BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2018  19:55:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\RUANJIZN\KELI\C51\BIN\BL51.EXE .\Objects\改.obj TO .\Objects\改 PRINT (.\Listings\改.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\改.obj (__)
  D:\RUANJIZN\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RUANJIZN\KELI\C51\LIB\C51S.LIB (?C?IMUL)
  D:\RUANJIZN\KELI\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\RUANJIZN\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\改 (__)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?__
            DATA    001FH     0004H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0168H     UNIT         ?PR?KEYSCAN?__
            CODE    016BH     00D6H     UNIT         ?PR?INIT?__
            CODE    0241H     00B6H     UNIT         ?PR?MAIN?__
            CODE    02F7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0383H     0067H     UNIT         ?C?LIB_CODE
            CODE    03EAH     0058H     UNIT         ?PR?_DISPLAY?__
            CODE    0442H     0027H     UNIT         ?PR?_DELAY?__
            CODE    0469H     0013H     UNIT         ?C_INITSEG
            CODE    047CH     000BH     UNIT         ?CO?__



OVERLAY MAP OF MODULE:   .\Objects\改 (__)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?__
  +--> ?C_INITSEG

?PR?MAIN?__                    -----    -----
  +--> ?PR?KEYSCAN?__
  +--> ?PR?INIT?__
  +--> ?PR?_DISPLAY?__

?PR?KEYSCAN?__                 001FH    0001H
  +--> ?PR?_DELAY?__
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  19:55:01  PAGE 2



?PR?INIT?__                    -----    -----
  +--> ?PR?_DISPLAY?__

?PR?_DISPLAY?__                001FH    0004H
  +--> ?CO?__
  +--> ?PR?_DELAY?__



SYMBOL TABLE OF MODULE:  .\Objects\改 (__)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        clean
  D:0009H         PUBLIC        cheng
  C:047CH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        dengyu
  C:044BH         PUBLIC        _delay
  D:000BH         PUBLIC        a1
  D:000CH         PUBLIC        a2
  D:000DH         PUBLIC        a3
  D:000EH         PUBLIC        a4
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        result
  D:0011H         PUBLIC        s1
  D:0012H         PUBLIC        jian
  D:0013H         PUBLIC        s2
  D:0014H         PUBLIC        s3
  C:0241H         PUBLIC        main
  D:0015H         PUBLIC        s4
  D:0016H         PUBLIC        qian
  D:0018H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0019H         PUBLIC        jia
  D:0088H         PUBLIC        TCON
  C:016BH         PUBLIC        init
  D:001AH         PUBLIC        chu
  D:001BH         PUBLIC        wei
  D:001CH         PUBLIC        key
  D:001DH         PUBLIC        hou
  B:00A0H.6       PUBLIC        du
  B:00A0H.7       PUBLIC        we
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        keyscan
  C:03F3H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0442H         SYMBOL        L?0073
  -------         PROC          L?0072
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  19:55:01  PAGE 3


  -------         ENDPROC       L?0072
  C:0442H         SYMBOL        L?0073
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:044BH         LINE#         29
  C:044BH         LINE#         30
  C:044BH         LINE#         32
  C:0454H         LINE#         33
  C:0468H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num1
  D:0002H         SYMBOL        num2
  D:0003H         SYMBOL        num3
  D:0022H         SYMBOL        num4
  C:03F3H         LINE#         36
  C:03F5H         LINE#         37
  C:03F5H         LINE#         38
  C:03F7H         LINE#         39
  C:03FEH         LINE#         40
  C:0400H         LINE#         41
  C:0402H         LINE#         42
  C:0405H         LINE#         43
  C:0405H         LINE#         44
  C:0405H         LINE#         45
  C:0408H         LINE#         47
  C:040AH         LINE#         48
  C:040EH         LINE#         49
  C:0410H         LINE#         50
  C:0412H         LINE#         51
  C:0415H         LINE#         52
  C:0415H         LINE#         53
  C:0415H         LINE#         54
  C:0418H         LINE#         56
  C:041AH         LINE#         57
  C:041EH         LINE#         58
  C:0420H         LINE#         59
  C:0422H         LINE#         60
  C:0425H         LINE#         61
  C:0425H         LINE#         62
  C:0425H         LINE#         63
  C:0428H         LINE#         65
  C:042AH         LINE#         66
  C:042FH         LINE#         67
  C:0431H         LINE#         68
  C:0433H         LINE#         69
  C:0436H         LINE#         70
  C:0438H         LINE#         71
  C:043BH         LINE#         72
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  19:55:01  PAGE 4


  C:016BH         LINE#         75
  C:016BH         LINE#         76
  C:016BH         LINE#         77
  C:0199H         LINE#         78
  C:0199H         LINE#         79
  C:0199H         LINE#         80
  C:019CH         LINE#         81
  C:019EH         LINE#         82
  C:019EH         LINE#         83
  C:01A1H         LINE#         84
  C:01A3H         LINE#         85
  C:01A3H         LINE#         86
  C:01A6H         LINE#         87
  C:01A8H         LINE#         88
  C:01A8H         LINE#         89
  C:01ABH         LINE#         90
  C:01ADH         LINE#         91
  C:01ADH         LINE#         92
  C:01B0H         LINE#         93
  C:01B2H         LINE#         94
  C:01B2H         LINE#         95
  C:01B5H         LINE#         96
  C:01B7H         LINE#         97
  C:01B7H         LINE#         98
  C:01BAH         LINE#         99
  C:01BCH         LINE#         100
  C:01BCH         LINE#         101
  C:01BFH         LINE#         102
  C:01BFH         LINE#         103
  C:01BFH         LINE#         104
  C:01C6H         LINE#         105
  C:01C6H         LINE#         106
  C:01D2H         LINE#         107
  C:0204H         LINE#         108
  C:0204H         LINE#         109
  C:020BH         LINE#         110
  C:020BH         LINE#         111
  C:020EH         LINE#         112
  C:0240H         LINE#         113
  C:0240H         LINE#         114
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:001FH         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         117
  C:0003H         LINE#         118
  C:0003H         LINE#         120
  C:0006H         LINE#         121
  C:0009H         LINE#         122
  C:000CH         LINE#         123
  C:0012H         LINE#         124
  C:0012H         LINE#         125
  C:0019H         LINE#         126
  C:001CH         LINE#         127
  C:001FH         LINE#         128
  C:0025H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  19:55:01  PAGE 5


  C:0025H         LINE#         130
  C:0028H         LINE#         131
  C:003AH         LINE#         132
  C:003AH         LINE#         133
  C:003AH         LINE#         134
  C:003DH         LINE#         135
  C:003FH         LINE#         136
  C:0041H         LINE#         137
  C:0041H         LINE#         138
  C:0044H         LINE#         139
  C:0046H         LINE#         140
  C:0048H         LINE#         141
  C:0048H         LINE#         142
  C:004BH         LINE#         143
  C:004DH         LINE#         144
  C:004FH         LINE#         145
  C:004FH         LINE#         146
  C:0052H         LINE#         147
  C:0054H         LINE#         148
  C:0054H         LINE#         149
  C:0054H         LINE#         150
  C:005AH         LINE#         151
  C:005AH         LINE#         152
  C:005DH         LINE#         153
  C:0060H         LINE#         154
  C:0062H         LINE#         156
  C:0062H         LINE#         157
  C:0062H         LINE#         158
  C:0065H         LINE#         159
  C:0068H         LINE#         160
  C:006BH         LINE#         161
  C:0071H         LINE#         162
  C:0071H         LINE#         163
  C:0078H         LINE#         164
  C:007BH         LINE#         165
  C:007EH         LINE#         166
  C:0084H         LINE#         167
  C:0084H         LINE#         168
  C:0087H         LINE#         169
  C:0099H         LINE#         170
  C:0099H         LINE#         171
  C:0099H         LINE#         172
  C:009CH         LINE#         173
  C:009EH         LINE#         174
  C:00A0H         LINE#         175
  C:00A0H         LINE#         176
  C:00A3H         LINE#         177
  C:00A5H         LINE#         178
  C:00A7H         LINE#         179
  C:00A7H         LINE#         180
  C:00AAH         LINE#         181
  C:00ACH         LINE#         182
  C:00AEH         LINE#         183
  C:00AEH         LINE#         184
  C:00B1H         LINE#         185
  C:00B3H         LINE#         186
  C:00B3H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  19:55:01  PAGE 6


  C:00B3H         LINE#         188
  C:00B9H         LINE#         189
  C:00B9H         LINE#         190
  C:00BCH         LINE#         191
  C:00BFH         LINE#         192
  C:00C1H         LINE#         194
  C:00C1H         LINE#         195
  C:00C1H         LINE#         196
  C:00C4H         LINE#         197
  C:00C7H         LINE#         198
  C:00CAH         LINE#         199
  C:00D0H         LINE#         200
  C:00D0H         LINE#         201
  C:00D7H         LINE#         202
  C:00DAH         LINE#         203
  C:00DDH         LINE#         204
  C:00E3H         LINE#         205
  C:00E3H         LINE#         206
  C:00E6H         LINE#         207
  C:00F8H         LINE#         208
  C:00F8H         LINE#         209
  C:00F8H         LINE#         210
  C:00FBH         LINE#         211
  C:00FDH         LINE#         212
  C:00FFH         LINE#         213
  C:00FFH         LINE#         214
  C:0102H         LINE#         215
  C:0104H         LINE#         216
  C:0106H         LINE#         217
  C:0106H         LINE#         218
  C:0109H         LINE#         219
  C:010BH         LINE#         220
  C:010BH         LINE#         221
  C:010EH         LINE#         222
  C:010EH         LINE#         223
  C:010EH         LINE#         224
  C:0114H         LINE#         225
  C:0114H         LINE#         226
  C:0117H         LINE#         227
  C:011AH         LINE#         228
  C:011CH         LINE#         230
  C:011CH         LINE#         231
  C:011CH         LINE#         232
  C:011FH         LINE#         233
  C:0122H         LINE#         234
  C:0125H         LINE#         235
  C:012BH         LINE#         236
  C:012BH         LINE#         237
  C:0132H         LINE#         238
  C:0135H         LINE#         239
  C:0138H         LINE#         240
  C:013EH         LINE#         241
  C:013EH         LINE#         242
  C:0141H         LINE#         243
  C:014FH         LINE#         244
  C:014FH         LINE#         245
  C:014FH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  19:55:01  PAGE 7


  C:0152H         LINE#         247
  C:0154H         LINE#         248
  C:0154H         LINE#         249
  C:0157H         LINE#         250
  C:0159H         LINE#         251
  C:0159H         LINE#         252
  C:015CH         LINE#         253
  C:015CH         LINE#         254
  C:015CH         LINE#         255
  C:0162H         LINE#         256
  C:0162H         LINE#         257
  C:0165H         LINE#         258
  C:0168H         LINE#         259
  C:016AH         LINE#         261
  C:016AH         LINE#         262
  C:016AH         LINE#         263
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0241H         LINE#         264
  C:0241H         LINE#         265
  C:0241H         LINE#         266
  C:0243H         LINE#         267
  C:0246H         LINE#         268
  C:0248H         LINE#         269
  C:024AH         LINE#         270
  C:024CH         LINE#         271
  C:024EH         LINE#         273
  C:024EH         LINE#         274
  C:024EH         LINE#         275
  C:0251H         LINE#         276
  C:0254H         LINE#         277
  C:0259H         LINE#         278
  C:0259H         LINE#         279
  C:025EH         LINE#         280
  C:026AH         LINE#         281
  C:026FH         LINE#         282
  C:027CH         LINE#         283
  C:0281H         LINE#         284
  C:0290H         LINE#         285
  C:0295H         LINE#         286
  C:02A4H         LINE#         287
  C:02B1H         LINE#         288
  C:02CBH         LINE#         289
  C:02E5H         LINE#         290
  C:02F2H         LINE#         291
  C:02F2H         LINE#         292
  C:02F5H         LINE#         293
  -------         ENDPROC       MAIN
  -------         ENDMOD        __

  -------         MODULE        ?C?IMUL
  C:0383H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0395H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  19:55:01  PAGE 8



Program Size: data=36.0 xdata=0 code=1159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
