
T132C 000:068 SEGGER J-Link V6.10i Log File (0000ms, 0015ms total)
T132C 000:068 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0015ms total)
T132C 000:068 Logging started @ 2019-07-29 14:13 (0000ms, 0015ms total)
T132C 000:068 JLINK_SetWarnOutHandler(...) (0001ms, 0016ms total)
T132C 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 19901210
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0027ms total)
T132C 000:069   returns O.K. (0011ms, 0027ms total)
T132C 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T132C 000:081 JLINK_ExecCommand("ProjectFile = "F:\document\单片机程序\stm32\精英版\库函数版本\6.舵机\USER\JLinkSettings.ini"", ...).   returns 0x00 (0111ms, 0138ms total)
T132C 000:196 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0142ms total)
T132C 000:200 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T132C 000:200 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0142ms total)
T132C 000:200 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0142ms total)
T132C 000:200 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T132C 000:210 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0142ms total)
T132C 000:210 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T132C 000:214 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T132C 000:217 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0142ms total)
T132C 000:229 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0143ms total)
T132C 000:230 JLINK_SetSpeed(10000) (0000ms, 0143ms total)
T132C 000:230 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0081ms, 0224ms total)
T132C 000:311 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0224ms total)
T132C 000:311 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0224ms total)
T132C 000:311 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0224ms total)
T132C 000:315 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0224ms total)
T132C 000:315 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0224ms total)
T132C 000:315 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0224ms total)
T132C 000:315 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0224ms total)
T132C 000:315 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0224ms total)
T132C 000:315 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0224ms total)
T132C 000:315 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0224ms total)
T132C 000:315 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0225ms total)
T132C 000:316 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0225ms total)
T132C 000:316 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0225ms total)
T132C 000:317 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0225ms total)
T132C 000:317 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0237ms total)
T132C 000:329 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
T132C 000:329 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T132C 000:329 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0238ms total)
T132C 000:330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0238ms total)
T132C 000:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0239ms total)
T132C 000:343 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0239ms total)
T132C 000:352 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0239ms total)
T132C 000:352 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0239ms total)
T132C 000:352 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0239ms total)
T132C 000:362 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0239ms total)
T132C 000:369 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0239ms total)
T132C 000:369 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0240ms total)
T132C 000:370 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0241ms total)
T132C 000:371 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T132C 000:372 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T132C 000:372 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T132C 000:375 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0245ms total)
T132C 000:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T132C 000:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0245ms total)
T132C 000:378 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0246ms total)
T132C 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T132C 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T132C 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T132C 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T132C 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T132C 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T132C 000:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T132C 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T132C 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0247ms total)
T132C 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T132C 000:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T132C 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T132C 000:380 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0247ms total)
T132C 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T132C 000:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T132C 000:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0248ms total)
T132C 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T132C 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0248ms total)
T132C 000:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0255ms total)
T132C 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T132C 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0256ms total)
T132C 000:392 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T132C 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T132C 000:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T132C 000:392 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T132C 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0257ms total)
T132C 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T132C 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T132C 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T132C 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T132C 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T132C 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T132C 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T132C 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T132C 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T132C 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T132C 000:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T132C 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T132C 000:394 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0258ms total)
T132C 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T132C 000:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T132C 000:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T132C 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T132C 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0258ms total)
T132C 000:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T132C 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0264ms total)
T132C 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T132C 000:400 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0260ms total)
T132C 000:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T132C 000:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T132C 000:401 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0261ms total)
T132C 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T132C 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T132C 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T132C 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T132C 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T132C 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T132C 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T132C 000:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T132C 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T132C 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T132C 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T132C 000:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T132C 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T132C 000:402 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0262ms total)
T132C 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T132C 000:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T132C 000:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T132C 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T132C 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0263ms total)
T132C 000:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0264ms total)
T132C 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T132C 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0268ms total)
T132C 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T132C 000:476 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0264ms total)
T132C 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T132C 000:477 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0264ms total)
T132C 000:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0264ms total)
T132C 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T132C 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T132C 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T132C 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T132C 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T132C 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T132C 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T132C 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T132C 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T132C 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T132C 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T132C 000:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T132C 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0266ms total)
T132C 000:479 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0266ms total)
T132C 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T132C 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T132C 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T132C 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T132C 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0266ms total)
T132C 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0269ms total)
T132C 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0272ms total)
T132C 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0270ms total)
T132C 000:486 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0270ms total)
T132C 000:486 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T132C 000:486 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0270ms total)
T132C 000:486 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0270ms total)
T132C 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T132C 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T132C 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T132C 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T132C 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T132C 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T132C 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T132C 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T132C 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T132C 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T132C 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T132C 000:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T132C 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T132C 000:487 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0272ms total)
T132C 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T132C 000:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T132C 000:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T132C 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T132C 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0272ms total)
T132C 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T132C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T132C 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T132C 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T132C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T132C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T132C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T132C 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T132C 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T132C 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T132C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T132C 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0277ms total)
T132C 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0275ms total)
T132C 000:516 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0275ms total)
T132C 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T132C 000:516 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0275ms total)
T132C 000:517 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0276ms total)
T132C 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T132C 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T132C 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T132C 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T132C 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T132C 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T132C 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T132C 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T132C 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T132C 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T132C 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T132C 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T132C 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T132C 000:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0277ms total)
T132C 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T132C 000:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T132C 000:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T132C 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T132C 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0277ms total)
T132C 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T132C 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T132C 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T132C 000:524 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0280ms total)
T132C 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T132C 000:524 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0280ms total)
T132C 000:524 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0280ms total)
T132C 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T132C 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T132C 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T132C 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T132C 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T132C 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T132C 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T132C 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T132C 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T132C 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T132C 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T132C 000:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T132C 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T132C 000:525 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0282ms total)
T132C 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T132C 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T132C 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T132C 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T132C 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0282ms total)
T132C 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0283ms total)
T132C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T132C 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T132C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T132C 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T132C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T132C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T132C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T132C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T132C 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T132C 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T132C 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0288ms total)
T132C 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T132C 000:554 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0284ms total)
T132C 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T132C 000:555 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0284ms total)
T132C 000:555 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0284ms total)
T132C 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T132C 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T132C 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T132C 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T132C 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T132C 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T132C 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T132C 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T132C 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T132C 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T132C 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T132C 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T132C 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T132C 000:557 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0286ms total)
T132C 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T132C 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0287ms total)
T132C 000:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T132C 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T132C 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0287ms total)
T132C 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T132C 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T132C 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T132C 000:564 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0289ms total)
T132C 000:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0289ms total)
T132C 000:564 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0290ms total)
T132C 000:565 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0290ms total)
T132C 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T132C 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T132C 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T132C 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T132C 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T132C 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T132C 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0291ms total)
T132C 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T132C 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T132C 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T132C 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T132C 000:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T132C 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T132C 000:566 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0292ms total)
T132C 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T132C 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T132C 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T132C 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T132C 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0292ms total)
T132C 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T132C 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T132C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T132C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T132C 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T132C 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T132C 000:595 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0294ms total)
T132C 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T132C 000:596 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0295ms total)
T132C 000:596 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0295ms total)
T132C 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T132C 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T132C 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T132C 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T132C 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T132C 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T132C 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T132C 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T132C 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T132C 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T132C 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T132C 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0297ms total)
T132C 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T132C 000:598 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0297ms total)
T132C 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T132C 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T132C 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T132C 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T132C 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0297ms total)
T132C 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0300ms total)
T132C 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T132C 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T132C 000:604 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0300ms total)
T132C 000:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0300ms total)
T132C 000:604 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0300ms total)
T132C 000:604 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0300ms total)
T132C 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T132C 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0301ms total)
T132C 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T132C 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T132C 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T132C 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T132C 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T132C 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T132C 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T132C 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T132C 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0302ms total)
T132C 000:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T132C 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T132C 000:606 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0302ms total)
T132C 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T132C 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T132C 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T132C 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T132C 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0302ms total)
T132C 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T132C 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T132C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T132C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T132C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T132C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T132C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T132C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T132C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T132C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T132C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T132C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T132C 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T132C 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T132C 000:634 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0304ms total)
T132C 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0305ms total)
T132C 000:635 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T132C 000:635 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0305ms total)
T132C 000:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T132C 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T132C 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T132C 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T132C 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T132C 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T132C 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T132C 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T132C 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T132C 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T132C 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T132C 000:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T132C 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T132C 000:636 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0307ms total)
T132C 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T132C 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T132C 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T132C 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T132C 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0307ms total)
T132C 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T132C 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T132C 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T132C 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0309ms total)
T132C 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T132C 000:720 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0312ms total)
T132C 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0313ms total)
T132C 000:724 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0313ms total)
T132C 000:724 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0313ms total)
T132C 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T132C 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T132C 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0315ms total)
T132C 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T132C 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T132C 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T132C 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T132C 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T132C 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T132C 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T132C 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T132C 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0318ms total)
T132C 000:729 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0318ms total)
T132C 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0319ms total)
T132C 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0320ms total)
T132C 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T132C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T132C 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0322ms total)
T132C 000:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T132C 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0330ms total)
T132C 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T132C 000:741 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0326ms total)
T132C 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T132C 000:743 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 BD 07 00 08 4D 02 00 08 4F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0333ms total)
T132C 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0334ms total)
T132C 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T132C 000:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T132C 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T132C 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T132C 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T132C 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T132C 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T132C 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T132C 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T132C 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T132C 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T132C 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T132C 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0339ms total)
T132C 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T132C 000:756 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0340ms total)
T132C 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T132C 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T132C 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0341ms total)
T132C 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T132C 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0341ms total)
T132C 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T132C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T132C 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0349ms total)
T132C 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T132C 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0345ms total)
T132C 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T132C 000:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B 5B 68 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0351ms total)
T132C 000:819 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0351ms total)
T132C 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T132C 000:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T132C 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T132C 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T132C 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T132C 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T132C 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T132C 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T132C 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T132C 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T132C 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T132C 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T132C 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0353ms total)
T132C 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T132C 000:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0353ms total)
T132C 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T132C 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T132C 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T132C 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T132C 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0353ms total)
T132C 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T132C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T132C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T132C 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T132C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T132C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T132C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T132C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T132C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T132C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T132C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T132C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T132C 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T132C 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T132C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T132C 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T132C 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T132C 000:859 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0355ms total)
T132C 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T132C 000:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 4A 11 60 70 47 70 B5 00 21 00 23 0F 22 C4 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0361ms total)
T132C 000:866 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0361ms total)
T132C 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T132C 000:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T132C 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T132C 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T132C 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T132C 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T132C 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T132C 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T132C 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0362ms total)
T132C 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T132C 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T132C 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T132C 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T132C 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T132C 000:867 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T132C 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T132C 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T132C 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0363ms total)
T132C 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T132C 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0363ms total)
T132C 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T132C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T132C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T132C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T132C 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T132C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T132C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T132C 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T132C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T132C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T132C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T132C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T132C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T132C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T132C 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T132C 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T132C 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T132C 000:914 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0365ms total)
T132C 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T132C 000:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 F8 25 30 30 BD 0A 49 DC 31 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0371ms total)
T132C 000:921 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0371ms total)
T132C 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T132C 000:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T132C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T132C 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T132C 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T132C 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T132C 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T132C 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T132C 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T132C 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T132C 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T132C 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T132C 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T132C 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T132C 000:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T132C 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T132C 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T132C 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T132C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T132C 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0373ms total)
T132C 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T132C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T132C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T132C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T132C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T132C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T132C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T132C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T132C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T132C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T132C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T132C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T132C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T132C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T132C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T132C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T132C 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T132C 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0376ms total)
T132C 000:962 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0376ms total)
T132C 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T132C 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AE FF 00 21 01 20 FF F7 AA FF B8 E0 F3 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0383ms total)
T132C 000:970 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0383ms total)
T132C 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T132C 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0384ms total)
T132C 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T132C 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T132C 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T132C 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T132C 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T132C 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T132C 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T132C 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T132C 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T132C 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T132C 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T132C 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0387ms total)
T132C 000:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T132C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T132C 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T132C 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T132C 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T132C 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0387ms total)
T132C 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T132C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T132C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T132C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T132C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T132C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T132C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T132C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T132C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T132C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T132C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T132C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T132C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T132C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T132C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T132C 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0391ms total)
T132C 001:013 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0391ms total)
T132C 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T132C 001:015 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 18 00 40 00 1C 00 40 00 20 00 40 00 40 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0400ms total)
T132C 001:023 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0400ms total)
T132C 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T132C 001:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0401ms total)
T132C 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T132C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T132C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T132C 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T132C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T132C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T132C 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T132C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T132C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T132C 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T132C 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0406ms total)
T132C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T132C 001:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0406ms total)
T132C 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T132C 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T132C 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0408ms total)
T132C 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T132C 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0409ms total)
T132C 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T132C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T132C 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T132C 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T132C 001:084 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0412ms total)
T132C 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0413ms total)
T132C 001:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 80 41 80 01 21 81 80 00 21 C1 80 01 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0419ms total)
T132C 001:092 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0419ms total)
T132C 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0420ms total)
T132C 001:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T132C 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T132C 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T132C 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T132C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T132C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T132C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T132C 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T132C 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T132C 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T132C 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T132C 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T132C 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T132C 001:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T132C 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0424ms total)
T132C 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T132C 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T132C 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T132C 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0425ms total)
T132C 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T132C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T132C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T132C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T132C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T132C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T132C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T132C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T132C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T132C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T132C 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T132C 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T132C 001:139 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0427ms total)
T132C 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0428ms total)
T132C 001:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 73 03 EA 02 23 19 43 01 84 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0434ms total)
T132C 001:147 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0434ms total)
T132C 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T132C 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T132C 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T132C 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T132C 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T132C 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T132C 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T132C 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T132C 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0435ms total)
T132C 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T132C 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T132C 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T132C 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T132C 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T132C 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T132C 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T132C 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T132C 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0436ms total)
T132C 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T132C 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0436ms total)
T132C 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T132C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T132C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T132C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T132C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T132C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T132C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T132C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T132C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T132C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T132C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T132C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T132C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T132C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T132C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T132C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T132C 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T132C 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T132C 001:186 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0438ms total)
T132C 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T132C 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8B 43 83 82 70 47 02 8A 4F F6 F0 73 1A 40 02 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0444ms total)
T132C 001:194 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0444ms total)
T132C 001:194 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0444ms total)
T132C 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T132C 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T132C 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T132C 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T132C 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T132C 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T132C 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T132C 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T132C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T132C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T132C 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T132C 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T132C 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T132C 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T132C 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T132C 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0446ms total)
T132C 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T132C 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T132C 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0446ms total)
T132C 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T132C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T132C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T132C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T132C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T132C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T132C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T132C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T132C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T132C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T132C 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T132C 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T132C 001:222 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0451ms total)
T132C 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0452ms total)
T132C 001:223 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0452ms total)
T132C 001:223 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0452ms total)
T132C 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T132C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T132C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T132C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T132C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T132C 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T132C 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T132C 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T132C 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T132C 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T132C 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T132C 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T132C 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T132C 001:224 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0453ms total)
T132C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T132C 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T132C 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T132C 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T132C 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0454ms total)
T132C 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T132C 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T132C 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T132C 001:231 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0456ms total)
T132C 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T132C 001:301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0459ms total)
T132C 001:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T132C 001:305 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0459ms total)
T132C 001:305 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0460ms total)
T132C 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T132C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T132C 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T132C 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T132C 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T132C 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T132C 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T132C 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T132C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T132C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T132C 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0463ms total)
T132C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T132C 001:310 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0463ms total)
T132C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T132C 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T132C 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0464ms total)
T132C 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T132C 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0465ms total)
T132C 001:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T132C 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T132C 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T132C 001:318 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0467ms total)
T132C 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T132C 001:319 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0468ms total)
T132C 001:319 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T132C 001:319 JLINK_WriteReg(R2, 0x000022C0)  returns 0x00 (0000ms, 0468ms total)
T132C 001:319 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0469ms total)
T132C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T132C 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T132C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T132C 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T132C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T132C 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T132C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T132C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T132C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T132C 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T132C 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T132C 001:322 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0472ms total)
T132C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T132C 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T132C 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T132C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T132C 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0473ms total)
T132C 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T132C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T132C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T132C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T132C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T132C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T132C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T132C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T132C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T132C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T132C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T132C 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0478ms total)
T132C 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T132C 001:428 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0476ms total)
T132C 001:429 JLINK_ReadReg(R0)  returns 0xB70BFC4A (0000ms, 0476ms total)
T132C 001:430 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T132C 001:430 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T132C 001:430 JLINK_WriteReg(R2, 0x000022C0)  returns 0x00 (0000ms, 0476ms total)
T132C 001:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0476ms total)
T132C 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T132C 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T132C 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T132C 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T132C 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T132C 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T132C 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T132C 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T132C 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T132C 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T132C 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T132C 001:431 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0477ms total)
T132C 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0478ms total)
T132C 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T132C 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T132C 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T132C 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0478ms total)
T132C 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T132C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T132C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T132C 001:438 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0480ms total)
T132C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T132C 001:498 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0481ms total)
T132C 001:499 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0481ms total)
T132C 001:499 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0494ms total)
T132C 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0499ms total)
T132C 001:559 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0519ms total)
T132C 001:559  (0021ms, 0520ms total)
T132C 001:559 Closed (0021ms, 0520ms total)
