
T0DD0 000:471 SEGGER J-Link V4.96d Log File (0003ms, 0281ms total)
T0DD0 000:471 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0281ms total)
T0DD0 000:471 Logging started @ 2019-02-03 11:20 (0004ms, 0282ms total)
T0DD0 000:475 JLINK_SetWarnOutHandler(...) (0001ms, 0283ms total)
T0DD0 000:476 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0556ms total)
T0DD0 000:749 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T0DD0 000:750 JLINK_ExecCommand("ProjectFile = "E:\document\单片机程序\stm32\寄存器版本\template\user\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0562ms total)
T0DD0 000:762 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 0570ms total)
T0DD0 000:770 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0571ms total)
T0DD0 000:771 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T0DD0 000:771 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0572ms total)
T0DD0 000:772 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T0DD0 000:903 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0572ms total)
T0DD0 000:903 JLINK_GetCompileDateTime() (0001ms, 0573ms total)
T0DD0 000:946 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T0DD0 000:962 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0574ms total)
T0DD0 001:014 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0577ms total)
T0DD0 001:017 JLINK_SetSpeed(10000) (0004ms, 0581ms total)
T0DD0 001:022 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0115ms, 0697ms total)
T0DD0 001:137 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0698ms total)
T0DD0 001:138 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0699ms total)
T0DD0 001:139 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0700ms total)
T0DD0 001:156 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0702ms total)
T0DD0 001:158 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0704ms total)
T0DD0 001:160 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T0DD0 001:162 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0708ms total)
T0DD0 001:164 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T0DD0 001:166 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0712ms total)
T0DD0 001:168 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0714ms total)
T0DD0 001:170 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0716ms total)
T0DD0 001:172 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T0DD0 001:174 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0720ms total)
T0DD0 001:176 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0722ms total)
T0DD0 001:178 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0724ms total)
T0DD0 001:180 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T0DD0 001:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0728ms total)
T0DD0 001:184 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0729ms total)
T0DD0 001:185 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0754ms total)
T0DD0 001:210 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T0DD0 001:211 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T0DD0 001:211 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0757ms total)
T0DD0 001:213 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0758ms total)
T0DD0 001:214 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0760ms total)
T0DD0 001:254 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0761ms total)
T0DD0 001:288 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0762ms total)
T0DD0 001:289 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0762ms total)
T0DD0 001:289 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0763ms total)
T0DD0 001:317 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0763ms total)
T0DD0 001:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0764ms total)
T0DD0 001:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0766ms total)
T0DD0 001:341 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0770ms total)
T0DD0 001:345 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0772ms total)
T0DD0 001:347 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T0DD0 001:347 JLINK_IsHalted()  returns TRUE (0001ms, 0773ms total)
T0DD0 001:357 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0780ms total)
T0DD0 001:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0781ms total)
T0DD0 001:366 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0782ms total)
T0DD0 001:367 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T0DD0 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T0DD0 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0DD0 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0DD0 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T0DD0 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DD0 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T0DD0 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T0DD0 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DD0 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T0DD0 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DD0 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0788ms total)
T0DD0 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0789ms total)
T0DD0 001:375 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0789ms total)
T0DD0 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0790ms total)
T0DD0 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0DD0 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0791ms total)
T0DD0 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T0DD0 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0793ms total)
T0DD0 001:380 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0801ms total)
T0DD0 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T0DD0 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0DD0 001:395 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T0DD0 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0803ms total)
T0DD0 001:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0804ms total)
T0DD0 001:398 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0804ms total)
T0DD0 001:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T0DD0 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T0DD0 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0DD0 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T0DD0 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0DD0 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T0DD0 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0DD0 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0DD0 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T0DD0 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0DD0 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T0DD0 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0DD0 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0811ms total)
T0DD0 001:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T0DD0 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0DD0 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0813ms total)
T0DD0 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0DD0 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T0DD0 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0814ms total)
T0DD0 001:409 JLINK_Go() (0003ms, 0817ms total)
T0DD0 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0823ms total)
T0DD0 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0DD0 001:418 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0818ms total)
T0DD0 001:419 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0818ms total)
T0DD0 001:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T0DD0 001:420 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0820ms total)
T0DD0 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T0DD0 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T0DD0 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T0DD0 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0DD0 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T0DD0 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0DD0 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T0DD0 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0DD0 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0DD0 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T0DD0 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DD0 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0827ms total)
T0DD0 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0DD0 001:429 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0828ms total)
T0DD0 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0829ms total)
T0DD0 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0DD0 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0830ms total)
T0DD0 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0DD0 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0831ms total)
T0DD0 001:432 JLINK_Go() (0003ms, 0834ms total)
T0DD0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0DD0 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T0DD0 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0835ms total)
T0DD0 001:681 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T0DD0 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0DD0 001:685 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0837ms total)
T0DD0 001:686 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0838ms total)
T0DD0 001:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0839ms total)
T0DD0 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T0DD0 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0DD0 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T0DD0 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0DD0 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0DD0 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T0DD0 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0845ms total)
T0DD0 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T0DD0 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T0DD0 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T0DD0 001:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0DD0 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0DD0 001:698 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0850ms total)
T0DD0 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0851ms total)
T0DD0 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0DD0 001:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0DD0 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T0DD0 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0853ms total)
T0DD0 001:703 JLINK_Go() (0002ms, 0855ms total)
T0DD0 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T0DD0 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0DD0 001:711 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0856ms total)
T0DD0 001:712 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0857ms total)
T0DD0 001:713 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0858ms total)
T0DD0 001:714 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0858ms total)
T0DD0 001:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0859ms total)
T0DD0 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T0DD0 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0DD0 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0DD0 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T0DD0 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T0DD0 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DD0 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T0DD0 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T0DD0 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T0DD0 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0DD0 001:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0DD0 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0868ms total)
T0DD0 001:724 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0869ms total)
T0DD0 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0DD0 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0DD0 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0871ms total)
T0DD0 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T0DD0 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0873ms total)
T0DD0 001:729 JLINK_Go() (0002ms, 0875ms total)
T0DD0 001:731 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0DD0 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0DD0 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T0DD0 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0876ms total)
T0DD0 001:759 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0876ms total)
T0DD0 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0DD0 001:761 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0878ms total)
T0DD0 001:762 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0879ms total)
T0DD0 001:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0880ms total)
T0DD0 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0DD0 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T0DD0 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0DD0 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T0DD0 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T0DD0 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T0DD0 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T0DD0 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0DD0 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T0DD0 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T0DD0 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0DD0 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0DD0 001:772 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0889ms total)
T0DD0 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0890ms total)
T0DD0 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0DD0 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0891ms total)
T0DD0 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T0DD0 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0892ms total)
T0DD0 001:777 JLINK_Go() (0002ms, 0894ms total)
T0DD0 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T0DD0 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0895ms total)
T0DD0 001:785 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0895ms total)
T0DD0 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0896ms total)
T0DD0 001:866 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0902ms total)
T0DD0 001:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0903ms total)
T0DD0 001:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0904ms total)
T0DD0 001:874 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0905ms total)
T0DD0 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0DD0 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T0DD0 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T0DD0 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0DD0 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0DD0 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T0DD0 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0909ms total)
T0DD0 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T0DD0 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0DD0 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0DD0 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0DD0 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0913ms total)
T0DD0 001:884 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0913ms total)
T0DD0 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T0DD0 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0915ms total)
T0DD0 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0DD0 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0DD0 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0917ms total)
T0DD0 001:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0921ms total)
T0DD0 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T0DD0 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0922ms total)
T0DD0 001:899 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0923ms total)
T0DD0 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0924ms total)
T0DD0 001:902 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 07 00 20 D5 01 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0938ms total)
T0DD0 001:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0939ms total)
T0DD0 001:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T0DD0 001:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0940ms total)
T0DD0 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T0DD0 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T0DD0 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0DD0 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T0DD0 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T0DD0 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T0DD0 001:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T0DD0 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0DD0 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T0DD0 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0DD0 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0947ms total)
T0DD0 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0948ms total)
T0DD0 001:927 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0948ms total)
T0DD0 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T0DD0 001:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0949ms total)
T0DD0 001:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0950ms total)
T0DD0 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T0DD0 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0952ms total)
T0DD0 001:932 JLINK_Go() (0002ms, 0954ms total)
T0DD0 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0DD0 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T0DD0 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0956ms total)
T0DD0 001:982 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0956ms total)
T0DD0 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0957ms total)
T0DD0 001:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 79 44 CD E9 03 10 11 46 68 46 FF F7 0D FF 0F B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0972ms total)
T0DD0 002:000 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0972ms total)
T0DD0 002:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0973ms total)
T0DD0 002:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0973ms total)
T0DD0 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T0DD0 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0DD0 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DD0 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T0DD0 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0DD0 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0DD0 002:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0978ms total)
T0DD0 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0DD0 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0DD0 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T0DD0 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T0DD0 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0981ms total)
T0DD0 002:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T0DD0 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0DD0 002:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0983ms total)
T0DD0 002:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T0DD0 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0DD0 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0985ms total)
T0DD0 002:013 JLINK_Go() (0003ms, 0988ms total)
T0DD0 002:016 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T0DD0 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0DD0 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0DD0 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0DD0 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0DD0 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0DD0 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0DD0 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T0DD0 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0989ms total)
T0DD0 002:052 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0990ms total)
T0DD0 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T0DD0 002:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 49 08 60 08 46 00 68 40 F4 0B 60 08 60 12 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1004ms total)
T0DD0 002:069 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1004ms total)
T0DD0 002:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T0DD0 002:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1006ms total)
T0DD0 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0DD0 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T0DD0 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T0DD0 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0DD0 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T0DD0 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T0DD0 002:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T0DD0 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T0DD0 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T0DD0 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T0DD0 002:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1014ms total)
T0DD0 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1015ms total)
T0DD0 002:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1016ms total)
T0DD0 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1017ms total)
T0DD0 002:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0DD0 002:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T0DD0 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0DD0 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1019ms total)
T0DD0 002:085 JLINK_Go() (0003ms, 1022ms total)
T0DD0 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0DD0 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0DD0 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0DD0 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0DD0 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T0DD0 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T0DD0 002:124 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1023ms total)
T0DD0 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1024ms total)
T0DD0 002:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 B8 5F EA 40 0C 5F EA 1C 6C F6 D1 4F F0 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1038ms total)
T0DD0 002:142 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1039ms total)
T0DD0 002:143 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0001ms, 1040ms total)
T0DD0 002:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1041ms total)
T0DD0 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T0DD0 002:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0DD0 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T0DD0 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T0DD0 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0DD0 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T0DD0 002:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1046ms total)
T0DD0 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0DD0 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T0DD0 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0DD0 002:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T0DD0 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1049ms total)
T0DD0 002:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1049ms total)
T0DD0 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0DD0 002:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1051ms total)
T0DD0 002:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T0DD0 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T0DD0 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1053ms total)
T0DD0 002:157 JLINK_Go() (0003ms, 1056ms total)
T0DD0 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0DD0 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0DD0 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0DD0 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0DD0 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1061ms total)
T0DD0 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T0DD0 002:179 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1057ms total)
T0DD0 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1058ms total)
T0DD0 002:180 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1058ms total)
T0DD0 002:181 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 1059ms total)
T0DD0 002:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1060ms total)
T0DD0 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0DD0 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T0DD0 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T0DD0 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0DD0 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T0DD0 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T0DD0 002:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T0DD0 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T0DD0 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T0DD0 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0DD0 002:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1067ms total)
T0DD0 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T0DD0 002:190 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1068ms total)
T0DD0 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1069ms total)
T0DD0 002:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T0DD0 002:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T0DD0 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T0DD0 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1071ms total)
T0DD0 002:194 JLINK_Go() (0003ms, 1075ms total)
T0DD0 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1080ms total)
T0DD0 002:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T0DD0 002:203 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1076ms total)
T0DD0 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1077ms total)
T0DD0 002:282 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1083ms total)
T0DD0 002:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1084ms total)
T0DD0 002:289 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1084ms total)
T0DD0 002:290 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1085ms total)
T0DD0 002:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T0DD0 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DD0 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T0DD0 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T0DD0 002:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0DD0 002:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0DD0 002:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1090ms total)
T0DD0 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T0DD0 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T0DD0 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0DD0 002:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1093ms total)
T0DD0 002:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1094ms total)
T0DD0 002:299 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1094ms total)
T0DD0 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T0DD0 002:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1095ms total)
T0DD0 002:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T0DD0 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T0DD0 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1097ms total)
T0DD0 002:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1101ms total)
T0DD0 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1106ms total)
T0DD0 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1102ms total)
T0DD0 002:313 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1103ms total)
T0DD0 002:314 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1104ms total)
T0DD0 002:315 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1104ms total)
T0DD0 002:315 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1105ms total)
T0DD0 002:316 JLINK_WriteReg(R2, 0x00000DD8)  returns 0x00 (0000ms, 1105ms total)
T0DD0 002:317 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1105ms total)
T0DD0 002:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0DD0 002:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0DD0 002:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T0DD0 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0DD0 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T0DD0 002:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T0DD0 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T0DD0 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0DD0 002:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0DD0 002:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1111ms total)
T0DD0 002:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T0DD0 002:323 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1112ms total)
T0DD0 002:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T0DD0 002:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1113ms total)
T0DD0 002:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T0DD0 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0DD0 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1115ms total)
T0DD0 002:327 JLINK_Go() (0003ms, 1118ms total)
T0DD0 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0DD0 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0DD0 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0DD0 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0DD0 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0DD0 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0DD0 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0DD0 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1122ms total)
T0DD0 002:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T0DD0 002:373 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1119ms total)
T0DD0 002:374 JLINK_ReadReg(R0)  returns 0x49523885 (0001ms, 1120ms total)
T0DD0 002:377 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1121ms total)
T0DD0 002:378 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1122ms total)
T0DD0 002:379 JLINK_WriteReg(R2, 0x00000DD8)  returns 0x00 (0000ms, 1122ms total)
T0DD0 002:379 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1123ms total)
T0DD0 002:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0DD0 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T0DD0 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0DD0 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0DD0 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T0DD0 002:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1126ms total)
T0DD0 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T0DD0 002:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0DD0 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T0DD0 002:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T0DD0 002:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T0DD0 002:386 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1130ms total)
T0DD0 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T0DD0 002:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1131ms total)
T0DD0 002:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T0DD0 002:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T0DD0 002:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1132ms total)
T0DD0 002:390 JLINK_Go() (0002ms, 1135ms total)
T0DD0 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1141ms total)
T0DD0 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T0DD0 002:399 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1136ms total)
T0DD0 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1137ms total)
T0DD0 002:469 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1138ms total)
T0DD0 002:471 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1139ms total)
T0DD0 002:471 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1166ms total)
T0DD0 002:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1172ms total)
T0DD0 002:562 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1183ms total)
T0DD0 002:562  (0012ms, 1184ms total)
T0DD0 002:562 Closed (0012ms, 1184ms total)
