BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2018  18:31:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\RUANJIZN\KELI\C51\BIN\BL51.EXE .\Objects\¼ÆËãÆ÷.obj TO .\Objects\¼ÆËãÆ÷ PRINT (.\Listings\¼ÆËãÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\¼ÆËãÆ÷.obj (______)
  D:\RUANJIZN\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RUANJIZN\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\¼ÆËãÆ÷ (______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?______
            DATA    000FH     0005H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     012BH     UNIT         ?PR?KEYSCAN?______
            CODE    012EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01BAH     0043H     UNIT         ?PR?_DISPLAY?______
            CODE    01FDH     0027H     UNIT         ?PR?_DELAY?______
            CODE    0224H     0020H     UNIT         ?PR?INIT?______
            CODE    0244H     0012H     UNIT         ?PR?MAIN?______
            CODE    0256H     000BH     UNIT         ?CO?______
            CODE    0261H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\¼ÆËãÆ÷ (______)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______                -----    -----
  +--> ?PR?KEYSCAN?______

?PR?KEYSCAN?______             000FH    0001H
  +--> ?PR?_DELAY?______
  +--> ?PR?INIT?______
  +--> ?PR?_DISPLAY?______

?PR?_DISPLAY?______            0010H    0004H
  +--> ?CO?______
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  18:31:50  PAGE 2


  +--> ?PR?_DELAY?______



SYMBOL TABLE OF MODULE:  .\Objects\¼ÆËãÆ÷ (______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0256H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0206H         PUBLIC        _delay
  D:0008H         PUBLIC        a1
  D:0009H         PUBLIC        a2
  D:000AH         PUBLIC        a3
  D:000BH         PUBLIC        a4
  D:00B8H         PUBLIC        IP
  C:0244H         PUBLIC        main
  D:000CH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0224H         PUBLIC        init
  D:000DH         PUBLIC        wei
  D:000EH         PUBLIC        key
  B:00A0H.6       PUBLIC        du
  B:00A0H.7       PUBLIC        we
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        keyscan
  C:01BAH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:01FDH         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:01FDH         SYMBOL        L?0048
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0206H         LINE#         21
  C:0206H         LINE#         22
  C:0206H         LINE#         24
  C:020FH         LINE#         25
  C:0223H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num1
  D:0002H         SYMBOL        num2
  D:0003H         SYMBOL        num3
  D:0013H         SYMBOL        num4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  18:31:50  PAGE 3


  C:01BAH         LINE#         28
  C:01BCH         LINE#         29
  C:01BCH         LINE#         30
  C:01BEH         LINE#         31
  C:01C1H         LINE#         32
  C:01C3H         LINE#         33
  C:01C5H         LINE#         34
  C:01C9H         LINE#         35
  C:01C9H         LINE#         36
  C:01CCH         LINE#         38
  C:01CEH         LINE#         39
  C:01D1H         LINE#         40
  C:01D3H         LINE#         41
  C:01D5H         LINE#         42
  C:01D6H         LINE#         43
  C:01D6H         LINE#         44
  C:01D9H         LINE#         46
  C:01DBH         LINE#         47
  C:01DEH         LINE#         48
  C:01E0H         LINE#         49
  C:01E2H         LINE#         50
  C:01E3H         LINE#         51
  C:01E3H         LINE#         52
  C:01E6H         LINE#         54
  C:01E8H         LINE#         55
  C:01EBH         LINE#         56
  C:01EDH         LINE#         57
  C:01EFH         LINE#         58
  C:01F4H         LINE#         59
  C:01F6H         LINE#         60
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT
  C:0224H         LINE#         64
  C:0224H         LINE#         65
  C:0224H         LINE#         66
  C:0234H         LINE#         67
  C:0234H         LINE#         68
  C:0234H         LINE#         69
  C:0237H         LINE#         70
  C:0238H         LINE#         71
  C:0238H         LINE#         72
  C:023BH         LINE#         73
  C:023CH         LINE#         74
  C:023CH         LINE#         75
  C:023FH         LINE#         76
  C:0240H         LINE#         77
  C:0240H         LINE#         78
  C:0243H         LINE#         79
  C:0243H         LINE#         80
  C:0243H         LINE#         81
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         82
  C:0003H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  18:31:50  PAGE 4


  C:0003H         LINE#         85
  C:0006H         LINE#         86
  C:0009H         LINE#         87
  C:000CH         LINE#         88
  C:0012H         LINE#         89
  C:0012H         LINE#         90
  C:0019H         LINE#         91
  C:001CH         LINE#         92
  C:001FH         LINE#         93
  C:0025H         LINE#         94
  C:0025H         LINE#         95
  C:0027H         LINE#         96
  C:002AH         LINE#         97
  C:003CH         LINE#         98
  C:003CH         LINE#         99
  C:003CH         LINE#         100
  C:003FH         LINE#         101
  C:0041H         LINE#         102
  C:0043H         LINE#         103
  C:0043H         LINE#         104
  C:0046H         LINE#         105
  C:0048H         LINE#         106
  C:004AH         LINE#         107
  C:004AH         LINE#         108
  C:004DH         LINE#         109
  C:004FH         LINE#         110
  C:0051H         LINE#         111
  C:0051H         LINE#         112
  C:0054H         LINE#         113
  C:0056H         LINE#         114
  C:0056H         LINE#         115
  C:0056H         LINE#         116
  C:005CH         LINE#         117
  C:005CH         LINE#         118
  C:005FH         LINE#         119
  C:0062H         LINE#         120
  C:0064H         LINE#         121
  C:0067H         LINE#         122
  C:0067H         LINE#         123
  C:0067H         LINE#         124
  C:006AH         LINE#         125
  C:006DH         LINE#         126
  C:0070H         LINE#         127
  C:0076H         LINE#         128
  C:0076H         LINE#         129
  C:007DH         LINE#         130
  C:0080H         LINE#         131
  C:0083H         LINE#         132
  C:0089H         LINE#         133
  C:0089H         LINE#         134
  C:008BH         LINE#         135
  C:008EH         LINE#         136
  C:00A0H         LINE#         137
  C:00A0H         LINE#         138
  C:00A0H         LINE#         139
  C:00A3H         LINE#         140
  C:00A5H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  18:31:50  PAGE 5


  C:00A7H         LINE#         142
  C:00A7H         LINE#         143
  C:00AAH         LINE#         144
  C:00ACH         LINE#         145
  C:00AEH         LINE#         146
  C:00AEH         LINE#         147
  C:00B1H         LINE#         148
  C:00B3H         LINE#         149
  C:00B5H         LINE#         150
  C:00B5H         LINE#         151
  C:00B8H         LINE#         152
  C:00BAH         LINE#         153
  C:00BAH         LINE#         154
  C:00BAH         LINE#         155
  C:00C0H         LINE#         156
  C:00C0H         LINE#         157
  C:00C3H         LINE#         158
  C:00C6H         LINE#         159
  C:00C8H         LINE#         160
  C:00CBH         LINE#         161
  C:00CBH         LINE#         162
  C:00CBH         LINE#         163
  C:00CEH         LINE#         164
  C:00D1H         LINE#         165
  C:00D4H         LINE#         166
  C:00DAH         LINE#         167
  C:00DAH         LINE#         168
  C:00E1H         LINE#         169
  C:00E4H         LINE#         170
  C:00E7H         LINE#         171
  C:00EDH         LINE#         172
  C:00EDH         LINE#         173
  C:00EFH         LINE#         174
  C:00F2H         LINE#         175
  C:0100H         LINE#         176
  C:0100H         LINE#         177
  C:0100H         LINE#         178
  C:0103H         LINE#         179
  C:0105H         LINE#         180
  C:0107H         LINE#         181
  C:0107H         LINE#         182
  C:010AH         LINE#         183
  C:010CH         LINE#         184
  C:010EH         LINE#         185
  C:010EH         LINE#         186
  C:0111H         LINE#         187
  C:0111H         LINE#         188
  C:0111H         LINE#         189
  C:0117H         LINE#         190
  C:0117H         LINE#         191
  C:011AH         LINE#         192
  C:011DH         LINE#         193
  C:011FH         LINE#         194
  C:0122H         LINE#         195
  C:0122H         LINE#         196
  C:0122H         LINE#         197
  -------         ENDPROC       KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  18:31:50  PAGE 6


  -------         PROC          MAIN
  C:0244H         LINE#         200
  C:0244H         LINE#         201
  C:0244H         LINE#         202
  C:0246H         LINE#         203
  C:0249H         LINE#         204
  C:024BH         LINE#         205
  C:024DH         LINE#         206
  C:024FH         LINE#         207
  C:0251H         LINE#         208
  C:0251H         LINE#         209
  C:0251H         LINE#         210
  C:0254H         LINE#         211
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

Program Size: data=21.0 xdata=0 code=613
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
