
T0468 000:297 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T0468 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T0468 000:297 Logging started @ 2019-04-09 20:58 (0000ms, 0263ms total)
T0468 000:297 JLINK_SetWarnOutHandler(...) (0001ms, 0264ms total)
T0468 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0525ms total)
T0468 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T0468 000:559 JLINK_ExecCommand("ProjectFile = "F:\document\单片机资料\stm32\精英版F103\精英板 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\2，标准例程-库函数版本\实验4 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T0468 000:569 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0010ms, 0536ms total)
T0468 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T0468 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T0468 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T0468 000:580 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0468 000:599 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T0468 000:599 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T0468 000:602 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0468 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T0468 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T0468 000:618 JLINK_SetSpeed(10000) (0000ms, 0537ms total)
T0468 000:618 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0575ms total)
T0468 000:656 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0576ms total)
T0468 000:657 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0576ms total)
T0468 000:657 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T0468 000:659 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T0468 000:660 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T0468 000:660 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T0468 000:661 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T0468 000:662 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T0468 000:662 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T0468 000:663 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T0468 000:663 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T0468 000:664 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T0468 000:665 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T0468 000:665 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T0468 000:666 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T0468 000:666 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T0468 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0584ms total)
T0468 000:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T0468 000:667 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0601ms total)
T0468 000:684 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T0468 000:684 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T0468 000:684 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T0468 000:685 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0602ms total)
T0468 000:685 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T0468 000:693 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T0468 000:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T0468 000:699 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T0468 000:699 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T0468 000:704 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0603ms total)
T0468 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T0468 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T0468 000:709 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T0468 000:710 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T0468 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T0468 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T0468 000:714 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0608ms total)
T0468 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T0468 000:716 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0608ms total)
T0468 000:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T0468 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0468 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0468 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0468 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0468 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0610ms total)
T0468 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0468 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T0468 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0468 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0468 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0468 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0468 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0468 000:718 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T0468 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0468 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0468 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0468 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0468 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0610ms total)
T0468 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0614ms total)
T0468 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T0468 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0468 000:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T0468 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0468 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0615ms total)
T0468 000:726 JLINK_Go() (0001ms, 0616ms total)
T0468 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T0468 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0617ms total)
T0468 000:730 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0468 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T0468 000:730 JLINK_Go() (0002ms, 0619ms total)
T0468 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0468 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T0468 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T0468 000:786 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T0468 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T0468 000:787 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0619ms total)
T0468 000:787 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T0468 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T0468 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0468 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0468 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0468 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0468 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0468 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0468 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T0468 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T0468 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0468 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0468 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0468 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0468 000:788 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T0468 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0468 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0468 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0468 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0468 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T0468 000:788 JLINK_Go() (0001ms, 0621ms total)
T0468 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T0468 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0468 000:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0468 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0622ms total)
T0468 000:793 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0622ms total)
T0468 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0468 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0468 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0468 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0468 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0622ms total)
T0468 000:793 JLINK_Go() (0001ms, 0623ms total)
T0468 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0468 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0468 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0468 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0468 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0468 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0468 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0468 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0468 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0468 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0468 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T0468 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T0468 000:818 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0623ms total)
T0468 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T0468 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0624ms total)
T0468 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0468 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0468 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0468 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T0468 000:820 JLINK_Go() (0001ms, 0625ms total)
T0468 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T0468 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0468 000:824 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T0468 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0626ms total)
T0468 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0468 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0468 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0468 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0626ms total)
T0468 000:825 JLINK_Go() (0001ms, 0627ms total)
T0468 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0468 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0468 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0468 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0468 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0468 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0468 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0468 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0468 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0468 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0468 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0468 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T0468 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T0468 000:850 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0627ms total)
T0468 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0468 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0627ms total)
T0468 000:851 JLINK_Go() (0002ms, 0629ms total)
T0468 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T0468 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0468 000:855 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0629ms total)
T0468 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T0468 000:912 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0468 000:915 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0633ms total)
T0468 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0468 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0468 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0468 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0468 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0633ms total)
T0468 000:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0635ms total)
T0468 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T0468 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0468 000:921 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0635ms total)
T0468 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0468 000:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 45 08 00 08 11 03 00 08 13 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0641ms total)
T0468 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T0468 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T0468 000:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T0468 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0468 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0468 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0468 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0468 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0468 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0468 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0642ms total)
T0468 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0468 000:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T0468 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T0468 000:929 JLINK_Go() (0002ms, 0644ms total)
T0468 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0468 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0468 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0468 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0468 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0468 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0468 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0468 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0468 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0468 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0468 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T0468 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0468 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0644ms total)
T0468 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0468 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C BD 10 B5 FF F7 92 FF 10 BD 10 B5 36 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0650ms total)
T0468 000:973 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0650ms total)
T0468 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0468 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T0468 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0651ms total)
T0468 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0468 000:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T0468 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0651ms total)
T0468 000:974 JLINK_Go() (0002ms, 0653ms total)
T0468 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0468 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T0468 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0468 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0653ms total)
T0468 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0468 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 0E 48 00 88 40 F4 80 40 0C 49 08 80 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0660ms total)
T0468 001:018 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
T0468 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T0468 001:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T0468 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0468 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T0468 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0468 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0468 001:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T0468 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0468 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0468 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0468 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0468 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0661ms total)
T0468 001:019 JLINK_Go() (0001ms, 0662ms total)
T0468 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0468 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T0468 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0468 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0662ms total)
T0468 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0468 001:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7E 60 12 E0 00 F4 80 16 B6 F5 80 1F 06 D1 03 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0468 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0669ms total)
T0468 001:060 JLINK_Go() (0002ms, 0671ms total)
T0468 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0468 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T0468 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0468 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0671ms total)
T0468 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0468 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 49 40 39 08 60 70 47 0F 49 C8 64 70 47 0B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0468 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0679ms total)
T0468 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0468 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0679ms total)
T0468 001:105 JLINK_Go() (0001ms, 0680ms total)
T0468 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0468 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0468 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T0468 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0468 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0680ms total)
T0468 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0468 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 FA 03 F3 01 2D 02 D1 96 89 33 40 06 E0 02 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0468 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0688ms total)
T0468 001:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T0468 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0688ms total)
T0468 001:150 JLINK_Go() (0001ms, 0689ms total)
T0468 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0468 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0468 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0468 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0468 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0468 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0468 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0468 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T0468 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T0468 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0468 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0689ms total)
T0468 001:169 JLINK_Go() (0002ms, 0691ms total)
T0468 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T0468 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0468 001:174 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0691ms total)
T0468 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0468 001:232 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0468 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0695ms total)
T0468 001:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0697ms total)
T0468 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T0468 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0468 001:241 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0697ms total)
T0468 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0468 001:241 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0697ms total)
T0468 001:241 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T0468 001:241 JLINK_WriteReg(R2, 0x000015C8)  returns 0x00 (0000ms, 0697ms total)
T0468 001:241 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T0468 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0468 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0468 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0468 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0468 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T0468 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T0468 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0468 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0468 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0468 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0468 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0468 001:242 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0698ms total)
T0468 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0468 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0468 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0468 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0468 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0698ms total)
T0468 001:242 JLINK_Go() (0002ms, 0700ms total)
T0468 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0468 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T0468 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0701ms total)
T0468 001:308 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0701ms total)
T0468 001:308 JLINK_ReadReg(R0)  returns 0x5B461C26 (0000ms, 0701ms total)
T0468 001:308 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T0468 001:309 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(R2, 0x000015C8)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0702ms total)
T0468 001:309 JLINK_Go() (0002ms, 0704ms total)
T0468 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T0468 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0468 001:314 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0704ms total)
T0468 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0468 001:369 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0704ms total)
T0468 001:386 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0706ms total)
T0468 001:386  (0002ms, 0706ms total)
T0468 001:386 Closed (0002ms, 0706ms total)
