BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2019  19:47:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SOFTWARE_PART2\MDK\C51\BIN\BL51.EXE .\Objects\舵机.obj TO .\Objects\舵机 PRINT (.\Listings\舵机.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\舵机.obj (____)
  E:\SOFTWARE_PART2\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\舵机 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?____
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0033H     UNIT         ?PR?SCAN?____
            CODE    0833H     002BH     UNIT         ?PR?T0_TIME?____
            CODE    085EH     0022H     UNIT         ?PR?_DELAY?____
            CODE    0880H     0010H     UNIT         ?PR?INIT?____
            CODE    0890H     000EH     UNIT         ?PR?MAIN?____
            CODE    089EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\舵机 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____

?PR?MAIN?____
  +--> ?PR?INIT?____
  +--> ?PR?SCAN?____

?PR?SCAN?____
  +--> ?PR?_DELAY?____



SYMBOL TABLE OF MODULE:  .\Objects\舵机 (____)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2019  19:47:28  PAGE 2


  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:085EH         PUBLIC        _delay
  C:0833H         PUBLIC        T0_time
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        jian
  C:0890H         PUBLIC        main
  C:0800H         PUBLIC        scan
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        jia
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0880H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0009H         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:085EH         LINE#         10
  C:085EH         LINE#         11
  C:085EH         LINE#         13
  C:086BH         LINE#         14
  C:087FH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0880H         LINE#         17
  C:0880H         LINE#         18
  C:0880H         LINE#         19
  C:0883H         LINE#         20
  C:0886H         LINE#         21
  C:0889H         LINE#         22
  C:088BH         LINE#         23
  C:088DH         LINE#         24
  C:088FH         LINE#         25
  -------         ENDPROC       INIT
  -------         PROC          SCAN
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0803H         LINE#         30
  C:0803H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2019  19:47:28  PAGE 3


  C:0808H         LINE#         32
  C:080BH         LINE#         33
  C:080BH         LINE#         34
  C:080DH         LINE#         35
  C:0810H         LINE#         36
  C:0819H         LINE#         38
  C:0819H         LINE#         39
  C:0819H         LINE#         40
  C:081CH         LINE#         41
  C:081CH         LINE#         42
  C:0821H         LINE#         43
  C:0824H         LINE#         44
  C:0824H         LINE#         45
  C:0826H         LINE#         46
  C:0829H         LINE#         47
  C:0832H         LINE#         49
  C:0832H         LINE#         50
  C:0832H         LINE#         51
  -------         ENDPROC       SCAN
  -------         PROC          MAIN
  C:0890H         LINE#         53
  C:0890H         LINE#         54
  C:0890H         LINE#         55
  C:0893H         LINE#         56
  C:0896H         LINE#         57
  C:0899H         LINE#         58
  C:0899H         LINE#         59
  C:0899H         LINE#         60
  C:089CH         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:0833H         LINE#         64
  C:0839H         LINE#         66
  C:083CH         LINE#         67
  C:083FH         LINE#         68
  C:084AH         LINE#         69
  C:084CH         LINE#         70
  C:084EH         LINE#         71
  C:0857H         LINE#         72
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        ____

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A1H BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
