
T0AB4 000:364 SEGGER J-Link V4.96d Log File (0001ms, 0272ms total)
T0AB4 000:364 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0272ms total)
T0AB4 000:364 Logging started @ 2019-04-27 11:38 (0002ms, 0273ms total)
T0AB4 000:366 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0AB4 000:366 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 19901210
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0537ms total)
T0AB4 000:630 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0AB4 000:630 JLINK_ExecCommand("ProjectFile = "F:\document\µ¥Æ¬»ú³ÌÐò\stm32\¾«Ó¢°æ\¿âº¯Êý°æ±¾\3.³¬Éù²¨Ä£¿é\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0539ms total)
T0AB4 000:642 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 0547ms total)
T0AB4 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T0AB4 000:651 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0AB4 000:651 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T0AB4 000:651 JLINK_GetFirmwareString(...) (0001ms, 0549ms total)
T0AB4 000:678 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T0AB4 000:678 JLINK_GetCompileDateTime() (0001ms, 0550ms total)
T0AB4 000:695 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T0AB4 000:699 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T0AB4 000:713 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T0AB4 000:714 JLINK_SetSpeed(10000) (0000ms, 0551ms total)
T0AB4 000:714 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0049ms, 0600ms total)
T0AB4 000:763 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0600ms total)
T0AB4 000:763 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0600ms total)
T0AB4 000:763 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T0AB4 000:766 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0601ms total)
T0AB4 000:767 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T0AB4 000:768 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T0AB4 000:769 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T0AB4 000:770 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T0AB4 000:771 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T0AB4 000:771 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T0AB4 000:772 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T0AB4 000:773 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T0AB4 000:774 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T0AB4 000:775 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T0AB4 000:776 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T0AB4 000:777 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0611ms total)
T0AB4 000:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0611ms total)
T0AB4 000:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T0AB4 000:778 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0624ms total)
T0AB4 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T0AB4 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T0AB4 000:791 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T0AB4 000:792 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T0AB4 000:793 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T0AB4 000:803 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T0AB4 000:811 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T0AB4 000:811 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T0AB4 000:811 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T0AB4 000:819 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T0AB4 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T0AB4 000:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T0AB4 000:825 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T0AB4 000:826 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T0AB4 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T0AB4 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T0AB4 000:832 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0635ms total)
T0AB4 000:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T0AB4 000:835 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0636ms total)
T0AB4 000:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T0AB4 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0AB4 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0AB4 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0AB4 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0AB4 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0AB4 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0AB4 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0AB4 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T0AB4 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0AB4 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0AB4 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0AB4 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0AB4 000:838 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0639ms total)
T0AB4 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0AB4 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0AB4 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0AB4 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0AB4 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0640ms total)
T0AB4 000:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0644ms total)
T0AB4 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T0AB4 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0AB4 000:848 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T0AB4 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0AB4 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0645ms total)
T0AB4 000:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T0AB4 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T0AB4 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0AB4 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0AB4 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0AB4 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0AB4 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T0AB4 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0AB4 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T0AB4 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0AB4 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0AB4 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T0AB4 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0AB4 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0AB4 000:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T0AB4 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0AB4 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0AB4 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0AB4 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0AB4 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0649ms total)
T0AB4 000:854 JLINK_Go() (0002ms, 0651ms total)
T0AB4 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T0AB4 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0AB4 000:859 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0652ms total)
T0AB4 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T0AB4 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T0AB4 000:860 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T0AB4 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T0AB4 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T0AB4 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0AB4 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0AB4 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0AB4 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0AB4 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T0AB4 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T0AB4 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0AB4 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0AB4 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T0AB4 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0AB4 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0AB4 000:863 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0655ms total)
T0AB4 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0AB4 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0656ms total)
T0AB4 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0AB4 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0AB4 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0656ms total)
T0AB4 000:864 JLINK_Go() (0001ms, 0657ms total)
T0AB4 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0AB4 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T0AB4 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0AB4 000:947 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T0AB4 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0AB4 000:948 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0657ms total)
T0AB4 000:948 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T0AB4 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T0AB4 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0AB4 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0AB4 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0AB4 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T0AB4 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0AB4 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0AB4 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T0AB4 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0AB4 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AB4 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AB4 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0AB4 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0661ms total)
T0AB4 000:952 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T0AB4 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0AB4 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0AB4 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0AB4 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T0AB4 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T0AB4 000:953 JLINK_Go() (0001ms, 0663ms total)
T0AB4 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T0AB4 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0AB4 000:958 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0663ms total)
T0AB4 000:958 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0664ms total)
T0AB4 000:959 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T0AB4 000:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T0AB4 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T0AB4 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T0AB4 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0AB4 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0AB4 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0AB4 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0AB4 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T0AB4 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0AB4 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0AB4 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0AB4 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T0AB4 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0AB4 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0AB4 000:962 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T0AB4 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0AB4 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0668ms total)
T0AB4 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0AB4 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AB4 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0668ms total)
T0AB4 000:963 JLINK_Go() (0001ms, 0669ms total)
T0AB4 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0AB4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0AB4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0AB4 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0AB4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0AB4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0AB4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0AB4 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0AB4 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0AB4 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0AB4 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0AB4 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T0AB4 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0AB4 000:990 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0670ms total)
T0AB4 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0AB4 000:991 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0671ms total)
T0AB4 000:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0671ms total)
T0AB4 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T0AB4 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AB4 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AB4 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AB4 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AB4 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AB4 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AB4 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T0AB4 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0AB4 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0AB4 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0AB4 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0AB4 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0674ms total)
T0AB4 000:995 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T0AB4 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0AB4 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0AB4 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0AB4 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T0AB4 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0675ms total)
T0AB4 000:996 JLINK_Go() (0001ms, 0676ms total)
T0AB4 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T0AB4 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0AB4 001:001 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
T0AB4 001:001 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0677ms total)
T0AB4 001:002 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T0AB4 001:002 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T0AB4 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T0AB4 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T0AB4 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0AB4 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0AB4 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0AB4 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0AB4 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T0AB4 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T0AB4 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0AB4 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0AB4 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0AB4 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0AB4 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0AB4 001:005 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T0AB4 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0AB4 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0681ms total)
T0AB4 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0AB4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0AB4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0681ms total)
T0AB4 001:006 JLINK_Go() (0001ms, 0682ms total)
T0AB4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0AB4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0AB4 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0AB4 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0AB4 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0AB4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0AB4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0AB4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0AB4 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0AB4 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T0AB4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0AB4 001:034 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0683ms total)
T0AB4 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0AB4 001:036 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0683ms total)
T0AB4 001:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T0AB4 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T0AB4 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AB4 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T0AB4 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0AB4 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0AB4 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0AB4 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T0AB4 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T0AB4 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0AB4 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0AB4 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0AB4 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0686ms total)
T0AB4 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0AB4 001:039 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T0AB4 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0AB4 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0AB4 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0687ms total)
T0AB4 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0AB4 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0687ms total)
T0AB4 001:040 JLINK_Go() (0001ms, 0688ms total)
T0AB4 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T0AB4 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0AB4 001:045 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0689ms total)
T0AB4 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T0AB4 001:046 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0689ms total)
T0AB4 001:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T0AB4 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T0AB4 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T0AB4 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0AB4 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0AB4 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0AB4 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0AB4 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T0AB4 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0AB4 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AB4 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AB4 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AB4 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0AB4 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0AB4 001:049 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T0AB4 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0AB4 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0693ms total)
T0AB4 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0AB4 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0AB4 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0693ms total)
T0AB4 001:050 JLINK_Go() (0001ms, 0694ms total)
T0AB4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0AB4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0AB4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0AB4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0AB4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0AB4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0AB4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AB4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AB4 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AB4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0AB4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0AB4 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T0AB4 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0AB4 001:078 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0696ms total)
T0AB4 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0AB4 001:079 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0697ms total)
T0AB4 001:080 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T0AB4 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T0AB4 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0AB4 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0AB4 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T0AB4 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0AB4 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0AB4 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0AB4 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T0AB4 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T0AB4 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0AB4 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0AB4 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0AB4 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0AB4 001:083 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0700ms total)
T0AB4 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0AB4 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0AB4 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0AB4 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T0AB4 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0701ms total)
T0AB4 001:084 JLINK_Go() (0001ms, 0702ms total)
T0AB4 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T0AB4 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0AB4 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T0AB4 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0703ms total)
T0AB4 001:090 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0703ms total)
T0AB4 001:090 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T0AB4 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T0AB4 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0AB4 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0AB4 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0AB4 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0AB4 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0AB4 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0AB4 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T0AB4 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0AB4 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T0AB4 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0AB4 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0AB4 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0AB4 001:092 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0705ms total)
T0AB4 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0706ms total)
T0AB4 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0AB4 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0AB4 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0AB4 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0706ms total)
T0AB4 001:093 JLINK_Go() (0002ms, 0708ms total)
T0AB4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0AB4 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0AB4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0AB4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0AB4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0AB4 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T0AB4 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0AB4 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0709ms total)
T0AB4 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T0AB4 001:123 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0710ms total)
T0AB4 001:124 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T0AB4 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T0AB4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0AB4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0AB4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T0AB4 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0AB4 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0AB4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0AB4 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T0AB4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T0AB4 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0AB4 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0AB4 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0AB4 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0AB4 001:127 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T0AB4 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0AB4 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0AB4 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0AB4 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T0AB4 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0714ms total)
T0AB4 001:128 JLINK_Go() (0001ms, 0715ms total)
T0AB4 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T0AB4 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0716ms total)
T0AB4 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0716ms total)
T0AB4 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0AB4 001:192 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0719ms total)
T0AB4 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T0AB4 001:195 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0719ms total)
T0AB4 001:195 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T0AB4 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0AB4 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T0AB4 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0AB4 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0AB4 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0AB4 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0AB4 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T0AB4 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0AB4 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0AB4 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0AB4 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0722ms total)
T0AB4 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0AB4 001:198 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0722ms total)
T0AB4 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0AB4 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0AB4 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0723ms total)
T0AB4 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AB4 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0723ms total)
T0AB4 001:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0726ms total)
T0AB4 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T0AB4 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0AB4 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0726ms total)
T0AB4 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0AB4 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 3D 08 00 08 81 02 00 08 83 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0732ms total)
T0AB4 001:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T0AB4 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T0AB4 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T0AB4 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0AB4 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0AB4 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0AB4 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0AB4 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0AB4 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0AB4 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0AB4 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0AB4 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0AB4 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T0AB4 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0AB4 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0AB4 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T0AB4 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0AB4 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0736ms total)
T0AB4 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0AB4 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0AB4 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0736ms total)
T0AB4 001:217 JLINK_Go() (0002ms, 0738ms total)
T0AB4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0AB4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0AB4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0AB4 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0AB4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0AB4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0AB4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0AB4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0AB4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0AB4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0AB4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0AB4 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T0AB4 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0AB4 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0738ms total)
T0AB4 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0AB4 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F4 80 32 02 23 03 EB 90 40 22 B9 19 4B 43 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0745ms total)
T0AB4 001:264 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0745ms total)
T0AB4 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T0AB4 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T0AB4 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T0AB4 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0AB4 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0AB4 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0AB4 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0AB4 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T0AB4 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T0AB4 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0AB4 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0AB4 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0AB4 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0AB4 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0AB4 001:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T0AB4 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0AB4 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0749ms total)
T0AB4 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0AB4 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0AB4 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0749ms total)
T0AB4 001:268 JLINK_Go() (0002ms, 0751ms total)
T0AB4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0AB4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0AB4 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0AB4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0AB4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0AB4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0AB4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0AB4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0AB4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0AB4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0AB4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0AB4 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0AB4 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0AB4 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T0AB4 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0AB4 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0751ms total)
T0AB4 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0AB4 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 40 0C 49 08 80 10 E0 0A 48 00 88 C0 F3 0D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0757ms total)
T0AB4 001:312 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0758ms total)
T0AB4 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T0AB4 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T0AB4 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0AB4 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T0AB4 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0AB4 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0AB4 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0AB4 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0AB4 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0760ms total)
T0AB4 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0AB4 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0AB4 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0AB4 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0AB4 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0761ms total)
T0AB4 001:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T0AB4 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0AB4 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0AB4 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0AB4 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T0AB4 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0762ms total)
T0AB4 001:317 JLINK_Go() (0002ms, 0764ms total)
T0AB4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0AB4 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0AB4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0AB4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0AB4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0AB4 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0AB4 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0AB4 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0AB4 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0AB4 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0AB4 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0AB4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0AB4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0AB4 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T0AB4 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0AB4 001:355 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0764ms total)
T0AB4 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0765ms total)
T0AB4 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 F5 80 1F 06 D1 03 26 06 FA 05 F4 A1 43 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0772ms total)
T0AB4 001:364 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0772ms total)
T0AB4 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T0AB4 001:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0773ms total)
T0AB4 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0AB4 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0AB4 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0AB4 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T0AB4 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0AB4 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0AB4 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T0AB4 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0AB4 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AB4 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AB4 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0AB4 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0776ms total)
T0AB4 001:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T0AB4 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0AB4 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0AB4 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0777ms total)
T0AB4 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0AB4 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0777ms total)
T0AB4 001:369 JLINK_Go() (0002ms, 0779ms total)
T0AB4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0AB4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0AB4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0AB4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0AB4 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0AB4 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0AB4 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0AB4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0AB4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0AB4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0AB4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0AB4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0AB4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0AB4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0AB4 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T0AB4 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0780ms total)
T0AB4 001:406 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0780ms total)
T0AB4 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0AB4 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 49 C8 64 70 47 0B 49 C8 71 70 47 09 48 40 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0786ms total)
T0AB4 001:413 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0786ms total)
T0AB4 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0AB4 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T0AB4 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0AB4 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0AB4 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T0AB4 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0AB4 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0AB4 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0AB4 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T0AB4 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T0AB4 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0AB4 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0AB4 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T0AB4 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0AB4 001:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0790ms total)
T0AB4 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0AB4 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0791ms total)
T0AB4 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0AB4 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AB4 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0792ms total)
T0AB4 001:419 JLINK_Go() (0001ms, 0793ms total)
T0AB4 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0AB4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0AB4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0AB4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0AB4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0AB4 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0AB4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0AB4 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0AB4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0AB4 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0AB4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0AB4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0AB4 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T0AB4 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0AB4 001:459 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0794ms total)
T0AB4 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0AB4 001:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EA 05 25 2A 43 4E F6 FF 75 2B 40 4D F6 FF 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0799ms total)
T0AB4 001:466 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0800ms total)
T0AB4 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0AB4 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T0AB4 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T0AB4 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0AB4 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0AB4 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0AB4 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T0AB4 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0AB4 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T0AB4 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T0AB4 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0AB4 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0AB4 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0804ms total)
T0AB4 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0AB4 001:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T0AB4 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0AB4 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0AB4 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0805ms total)
T0AB4 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0AB4 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0805ms total)
T0AB4 001:472 JLINK_Go() (0001ms, 0806ms total)
T0AB4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0AB4 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0AB4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0AB4 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0AB4 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0AB4 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0AB4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0AB4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0AB4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0AB4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0AB4 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0AB4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0AB4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0AB4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0AB4 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T0AB4 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0AB4 001:510 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0807ms total)
T0AB4 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0808ms total)
T0AB4 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 FF E1 88 28 46 FF F7 01 FF 13 E0 23 89 A2 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0814ms total)
T0AB4 001:519 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0814ms total)
T0AB4 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T0AB4 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T0AB4 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0AB4 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T0AB4 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0AB4 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0AB4 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0AB4 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T0AB4 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0AB4 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AB4 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AB4 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AB4 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0AB4 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0AB4 001:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T0AB4 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0AB4 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0818ms total)
T0AB4 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0AB4 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0AB4 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0818ms total)
T0AB4 001:523 JLINK_Go() (0001ms, 0819ms total)
T0AB4 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0AB4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0AB4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0AB4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0AB4 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0AB4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0AB4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0AB4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0AB4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0AB4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0AB4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0AB4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0AB4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0AB4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0AB4 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T0AB4 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0820ms total)
T0AB4 001:561 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0820ms total)
T0AB4 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0AB4 001:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 83 70 47 0A 46 00 21 81 8B C1 F3 0E 01 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0826ms total)
T0AB4 001:568 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0827ms total)
T0AB4 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0AB4 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T0AB4 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0AB4 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0AB4 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T0AB4 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0AB4 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0AB4 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0AB4 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0829ms total)
T0AB4 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0AB4 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0AB4 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0AB4 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0830ms total)
T0AB4 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0AB4 001:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T0AB4 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T0AB4 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0AB4 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0831ms total)
T0AB4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0AB4 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0831ms total)
T0AB4 001:573 JLINK_Go() (0002ms, 0833ms total)
T0AB4 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0AB4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0AB4 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0AB4 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0AB4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0AB4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0AB4 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0AB4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0AB4 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0AB4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0AB4 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0AB4 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0AB4 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T0AB4 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0834ms total)
T0AB4 001:610 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0834ms total)
T0AB4 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0AB4 001:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 43 10 82 10 BD 00 21 01 80 41 80 81 80 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0840ms total)
T0AB4 001:617 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0841ms total)
T0AB4 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T0AB4 001:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T0AB4 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0AB4 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0AB4 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T0AB4 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0AB4 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0AB4 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0AB4 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T0AB4 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T0AB4 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0AB4 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0AB4 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0AB4 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T0AB4 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0844ms total)
T0AB4 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0AB4 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0AB4 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0AB4 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0AB4 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0845ms total)
T0AB4 001:622 JLINK_Go() (0001ms, 0846ms total)
T0AB4 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0AB4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0AB4 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0AB4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0AB4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0AB4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0AB4 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0AB4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0AB4 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0AB4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0AB4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0AB4 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0AB4 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0849ms total)
T0AB4 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T0AB4 001:658 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0847ms total)
T0AB4 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0AB4 001:660 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F4 DC 07 E0 D4 E9 01 21 18 F8 05 00 90 47 20 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0854ms total)
T0AB4 001:667 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0854ms total)
T0AB4 001:667 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0854ms total)
T0AB4 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T0AB4 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T0AB4 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0AB4 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0AB4 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0AB4 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T0AB4 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0AB4 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T0AB4 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0AB4 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T0AB4 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0AB4 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0AB4 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T0AB4 001:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0858ms total)
T0AB4 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T0AB4 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0AB4 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0AB4 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0AB4 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0859ms total)
T0AB4 001:672 JLINK_Go() (0002ms, 0861ms total)
T0AB4 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0AB4 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0AB4 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0AB4 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0AB4 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0AB4 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0AB4 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0AB4 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0AB4 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0AB4 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0AB4 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0AB4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0AB4 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T0AB4 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0AB4 001:708 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0862ms total)
T0AB4 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0863ms total)
T0AB4 001:709 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0863ms total)
T0AB4 001:709 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0863ms total)
T0AB4 001:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T0AB4 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0AB4 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0AB4 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0AB4 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0AB4 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0AB4 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0AB4 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0865ms total)
T0AB4 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0AB4 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0AB4 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0AB4 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0AB4 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0AB4 001:712 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0865ms total)
T0AB4 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0AB4 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0AB4 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0866ms total)
T0AB4 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0AB4 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0866ms total)
T0AB4 001:713 JLINK_Go() (0001ms, 0867ms total)
T0AB4 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T0AB4 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0868ms total)
T0AB4 001:719 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0868ms total)
T0AB4 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0AB4 001:777 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0871ms total)
T0AB4 001:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T0AB4 001:780 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0871ms total)
T0AB4 001:781 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T0AB4 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0AB4 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0AB4 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0AB4 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T0AB4 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0AB4 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0AB4 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T0AB4 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0AB4 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T0AB4 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0AB4 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0AB4 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0AB4 001:783 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0874ms total)
T0AB4 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0AB4 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0AB4 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0AB4 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T0AB4 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0876ms total)
T0AB4 001:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0878ms total)
T0AB4 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T0AB4 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T0AB4 001:792 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0878ms total)
T0AB4 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T0AB4 001:792 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0878ms total)
T0AB4 001:792 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0879ms total)
T0AB4 001:793 JLINK_WriteReg(R2, 0x000027C4)  returns 0x00 (0000ms, 0879ms total)
T0AB4 001:793 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0879ms total)
T0AB4 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0AB4 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0AB4 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0AB4 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0AB4 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0AB4 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T0AB4 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0AB4 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0AB4 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0AB4 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T0AB4 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T0AB4 001:795 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0882ms total)
T0AB4 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0AB4 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0AB4 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0AB4 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0AB4 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0883ms total)
T0AB4 001:797 JLINK_Go() (0001ms, 0884ms total)
T0AB4 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0AB4 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0AB4 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T0AB4 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0AB4 001:915 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0884ms total)
T0AB4 001:915 JLINK_ReadReg(R0)  returns 0x36B14525 (0000ms, 0884ms total)
T0AB4 001:917 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T0AB4 001:917 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T0AB4 001:917 JLINK_WriteReg(R2, 0x000027C4)  returns 0x00 (0000ms, 0884ms total)
T0AB4 001:917 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0885ms total)
T0AB4 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0AB4 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0AB4 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0AB4 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0AB4 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T0AB4 001:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T0AB4 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0AB4 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0AB4 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0AB4 001:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T0AB4 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0AB4 001:920 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0886ms total)
T0AB4 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0AB4 001:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T0AB4 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0AB4 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0AB4 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0887ms total)
T0AB4 001:921 JLINK_Go() (0002ms, 0889ms total)
T0AB4 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T0AB4 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T0AB4 001:927 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0889ms total)
T0AB4 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T0AB4 001:982 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0891ms total)
T0AB4 001:990 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0894ms total)
T0AB4 001:990  (0003ms, 0894ms total)
T0AB4 001:990 Closed (0003ms, 0894ms total)
