BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2018  16:13:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\RUANJIZN\KELI\C51\BIN\BL51.EXE .\Objects\中断.obj TO .\Objects\中断 PRINT (.\Listings\中断.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\中断.obj (____)
  D:\RUANJIZN\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\RUANJIZN\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\中断 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?____
            DATA    002BH     0004H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0070H     UNIT         ?PR?PLAY?____
            CODE    010AH     0026H     UNIT         ?C_INITSEG
            CODE    0130H     0020H     UNIT         ?PR?_DELAY?____
            CODE    0150H     001BH     UNIT         ?PR?T0_TIME?____
            CODE    016BH     0010H     UNIT         ?PR?INIT_START?____
            CODE    017BH     000BH     UNIT         ?PR?MAIN?____



OVERLAY MAP OF MODULE:   .\Objects\中断 (____)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____                  -----    -----
  +--> ?PR?INIT_START?____
  +--> ?PR?PLAY?____

?PR?PLAY?____                  002BH    0004H
  +--> ?PR?_DELAY?____



BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:13:21  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\中断 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0130H         PUBLIC        _delay
  C:0150H         PUBLIC        T0_time
  D:00B8H         PUBLIC        IP
  C:017BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:009AH         PUBLIC        play
  D:000AH         PUBLIC        wei
  C:016BH         PUBLIC        init_start
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        leddata
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        du
  B:00A0H.7       PUBLIC        we
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_START
  C:016BH         LINE#         49
  C:016BH         LINE#         50
  C:016BH         LINE#         51
  C:016EH         LINE#         52
  C:0171H         LINE#         53
  C:0174H         LINE#         54
  C:0176H         LINE#         55
  C:0178H         LINE#         56
  C:017AH         LINE#         57
  -------         ENDPROC       INIT_START
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0130H         LINE#         59
  C:0130H         LINE#         60
  C:0130H         LINE#         62
  C:013BH         LINE#         63
  C:014FH         LINE#         64
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:13:21  PAGE 3


  -------         PROC          PLAY
  -------         DO            
  D:002BH         SYMBOL        b
  D:002DH         SYMBOL        c
  -------         ENDDO         
  C:009AH         LINE#         66
  C:009AH         LINE#         67
  C:009AH         LINE#         68
  C:00A1H         LINE#         69
  C:00A1H         LINE#         72
  C:00ACH         LINE#         73
  C:00B9H         LINE#         75
  C:00BBH         LINE#         76
  C:00BEH         LINE#         77
  C:00C0H         LINE#         78
  C:00C3H         LINE#         80
  C:00C5H         LINE#         81
  C:00CDH         LINE#         82
  C:00CFH         LINE#         83
  C:00D2H         LINE#         85
  C:00D9H         LINE#         87
  C:00DBH         LINE#         88
  C:00DEH         LINE#         89
  C:00E0H         LINE#         90
  C:00E3H         LINE#         92
  C:00E5H         LINE#         93
  C:00EDH         LINE#         94
  C:00EFH         LINE#         95
  C:00F2H         LINE#         97
  C:00F9H         LINE#         98
  C:00F9H         LINE#         100
  C:00F9H         LINE#         101
  C:00FCH         LINE#         102
  C:0109H         LINE#         103
  C:0109H         LINE#         104
  -------         ENDPROC       PLAY
  -------         PROC          MAIN
  C:017BH         LINE#         106
  C:017BH         LINE#         107
  C:017BH         LINE#         108
  C:017EH         LINE#         109
  C:0181H         LINE#         110
  C:0181H         LINE#         111
  C:0181H         LINE#         112
  C:0184H         LINE#         113
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:0150H         LINE#         116
  C:0154H         LINE#         118
  C:0157H         LINE#         119
  C:015AH         LINE#         120
  C:015CH         LINE#         121
  C:0161H         LINE#         122
  C:0161H         LINE#         123
  C:0164H         LINE#         124
  C:0166H         LINE#         125
  C:0166H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:13:21  PAGE 4


  -------         ENDPROC       T0_TIME
  -------         ENDMOD        ____

Program Size: data=48.0 xdata=0 code=382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
