
T0568 000:456 SEGGER J-Link V4.96d Log File (0003ms, 0276ms total)
T0568 000:456 DLL Compiled: Jan 29 2015 11:45:37 (0004ms, 0277ms total)
T0568 000:456 Logging started @ 2019-03-03 17:46 (0004ms, 0277ms total)
T0568 000:461 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0568 000:461 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0549ms total)
T0568 000:732 JLINK_SetErrorOutHandler(...) (0001ms, 0550ms total)
T0568 000:733 JLINK_ExecCommand("ProjectFile = "E:\document\单片机程序\stm32\库函数版本\点灯\user\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0554ms total)
T0568 000:748 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0021ms, 0576ms total)
T0568 000:771 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T0568 000:772 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0579ms total)
T0568 000:773 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T0568 000:773 JLINK_GetFirmwareString(...) (0001ms, 0580ms total)
T0568 000:835 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0581ms total)
T0568 000:836 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T0568 000:858 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T0568 000:879 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0582ms total)
T0568 000:928 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0583ms total)
T0568 000:930 JLINK_SetSpeed(10000) (0000ms, 0583ms total)
T0568 000:930 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0180ms, 0763ms total)
T0568 001:110 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0763ms total)
T0568 001:110 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0764ms total)
T0568 001:111 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0765ms total)
T0568 001:122 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0767ms total)
T0568 001:124 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0769ms total)
T0568 001:126 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0771ms total)
T0568 001:128 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0773ms total)
T0568 001:130 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0775ms total)
T0568 001:132 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0777ms total)
T0568 001:134 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0779ms total)
T0568 001:136 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0781ms total)
T0568 001:138 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0783ms total)
T0568 001:141 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0785ms total)
T0568 001:142 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0787ms total)
T0568 001:144 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0789ms total)
T0568 001:146 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0791ms total)
T0568 001:148 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0793ms total)
T0568 001:150 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0794ms total)
T0568 001:151 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0818ms total)
T0568 001:175 JLINK_Halt()  returns 0x00 (0001ms, 0819ms total)
T0568 001:176 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T0568 001:176 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0821ms total)
T0568 001:178 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0822ms total)
T0568 001:180 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0824ms total)
T0568 001:227 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0825ms total)
T0568 001:261 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0826ms total)
T0568 001:262 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0827ms total)
T0568 001:263 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0827ms total)
T0568 001:297 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0828ms total)
T0568 001:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0830ms total)
T0568 001:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0831ms total)
T0568 001:336 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0835ms total)
T0568 001:341 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0838ms total)
T0568 001:343 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
T0568 001:343 JLINK_IsHalted()  returns TRUE (0001ms, 0839ms total)
T0568 001:356 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 0847ms total)
T0568 001:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T0568 001:365 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0848ms total)
T0568 001:366 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0848ms total)
T0568 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0568 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T0568 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0568 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0568 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T0568 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0568 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T0568 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0568 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0568 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T0568 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T0568 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0855ms total)
T0568 001:374 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0855ms total)
T0568 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0568 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0857ms total)
T0568 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0858ms total)
T0568 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0568 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0860ms total)
T0568 001:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0868ms total)
T0568 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T0568 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0869ms total)
T0568 001:393 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T0568 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T0568 001:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T0568 001:396 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0871ms total)
T0568 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0872ms total)
T0568 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0568 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T0568 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0568 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T0568 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0568 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T0568 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T0568 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T0568 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0568 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T0568 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0568 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0878ms total)
T0568 001:403 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0878ms total)
T0568 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0879ms total)
T0568 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0568 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0880ms total)
T0568 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T0568 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0881ms total)
T0568 001:406 JLINK_Go() (0003ms, 0884ms total)
T0568 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T0568 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0568 001:415 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T0568 001:415 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0886ms total)
T0568 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T0568 001:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0887ms total)
T0568 001:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T0568 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T0568 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0568 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T0568 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0568 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T0568 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0568 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0891ms total)
T0568 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0568 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T0568 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0568 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T0568 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0894ms total)
T0568 001:424 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0894ms total)
T0568 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0895ms total)
T0568 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0896ms total)
T0568 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T0568 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T0568 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0897ms total)
T0568 001:427 JLINK_Go() (0003ms, 0900ms total)
T0568 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0568 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T0568 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0901ms total)
T0568 001:647 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T0568 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0568 001:649 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0902ms total)
T0568 001:650 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0902ms total)
T0568 001:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0903ms total)
T0568 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0568 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T0568 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0568 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0568 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0568 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0568 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0907ms total)
T0568 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0568 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0568 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T0568 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0568 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0910ms total)
T0568 001:658 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0910ms total)
T0568 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0568 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0568 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0568 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T0568 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0912ms total)
T0568 001:661 JLINK_Go() (0002ms, 0914ms total)
T0568 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T0568 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0916ms total)
T0568 001:669 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0916ms total)
T0568 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T0568 001:745 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0923ms total)
T0568 001:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0924ms total)
T0568 001:752 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0924ms total)
T0568 001:752 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0925ms total)
T0568 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T0568 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0568 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0568 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0568 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T0568 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T0568 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T0568 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0568 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T0568 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0568 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0568 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0934ms total)
T0568 001:762 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0934ms total)
T0568 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T0568 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0936ms total)
T0568 001:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0937ms total)
T0568 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0568 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0939ms total)
T0568 001:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0942ms total)
T0568 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T0568 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0943ms total)
T0568 001:776 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0943ms total)
T0568 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0944ms total)
T0568 001:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 06 00 20 CD 01 00 08 0D 04 00 08 A3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0957ms total)
T0568 001:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T0568 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0958ms total)
T0568 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T0568 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0568 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0568 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0568 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T0568 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0568 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T0568 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T0568 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T0568 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0568 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T0568 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0568 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0965ms total)
T0568 001:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0966ms total)
T0568 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T0568 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0967ms total)
T0568 001:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0968ms total)
T0568 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0568 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0969ms total)
T0568 001:803 JLINK_Go() (0003ms, 0972ms total)
T0568 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0568 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0568 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0977ms total)
T0568 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T0568 001:842 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0973ms total)
T0568 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T0568 001:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 01 40 00 18 01 40 00 BF FE E7 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0986ms total)
T0568 001:859 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0987ms total)
T0568 001:860 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0987ms total)
T0568 001:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T0568 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T0568 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0568 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0568 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T0568 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0568 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T0568 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T0568 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T0568 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0568 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T0568 001:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0568 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0994ms total)
T0568 001:867 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0994ms total)
T0568 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0995ms total)
T0568 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0568 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0996ms total)
T0568 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0568 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0997ms total)
T0568 001:870 JLINK_Go() (0002ms, 0999ms total)
T0568 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0568 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1004ms total)
T0568 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T0568 001:904 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1001ms total)
T0568 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1002ms total)
T0568 001:905 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1002ms total)
T0568 001:905 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0001ms, 1003ms total)
T0568 001:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1004ms total)
T0568 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0568 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T0568 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0568 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T0568 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0568 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T0568 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T0568 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T0568 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0568 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T0568 001:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T0568 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1010ms total)
T0568 001:913 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1010ms total)
T0568 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1011ms total)
T0568 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0568 001:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T0568 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0568 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1013ms total)
T0568 001:916 JLINK_Go() (0003ms, 1016ms total)
T0568 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1021ms total)
T0568 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T0568 001:925 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1017ms total)
T0568 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1018ms total)
T0568 001:995 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1024ms total)
T0568 002:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1025ms total)
T0568 002:002 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1025ms total)
T0568 002:002 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1026ms total)
T0568 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0568 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T0568 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0568 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0568 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T0568 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T0568 002:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T0568 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T0568 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T0568 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0568 002:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1033ms total)
T0568 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T0568 002:010 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1034ms total)
T0568 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T0568 002:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1035ms total)
T0568 002:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T0568 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T0568 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1037ms total)
T0568 002:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1041ms total)
T0568 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1046ms total)
T0568 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T0568 002:024 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1041ms total)
T0568 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T0568 002:025 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1042ms total)
T0568 002:025 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1043ms total)
T0568 002:026 JLINK_WriteReg(R2, 0x000006C8)  returns 0x00 (0000ms, 1043ms total)
T0568 002:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1044ms total)
T0568 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0568 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T0568 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0568 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T0568 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0568 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1047ms total)
T0568 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0568 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T0568 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0568 002:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1049ms total)
T0568 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T0568 002:033 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1050ms total)
T0568 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1051ms total)
T0568 002:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T0568 002:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1052ms total)
T0568 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0568 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1053ms total)
T0568 002:036 JLINK_Go() (0003ms, 1056ms total)
T0568 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0568 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1061ms total)
T0568 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T0568 002:071 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1057ms total)
T0568 002:071 JLINK_ReadReg(R0)  returns 0xDFFEDAAA (0001ms, 1058ms total)
T0568 002:074 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1058ms total)
T0568 002:074 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1059ms total)
T0568 002:075 JLINK_WriteReg(R2, 0x000006C8)  returns 0x00 (0000ms, 1059ms total)
T0568 002:075 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1060ms total)
T0568 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0568 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T0568 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0568 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T0568 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0568 002:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1063ms total)
T0568 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T0568 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0568 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0568 002:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1066ms total)
T0568 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T0568 002:082 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1067ms total)
T0568 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T0568 002:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1068ms total)
T0568 002:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T0568 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T0568 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1069ms total)
T0568 002:086 JLINK_Go() (0002ms, 1071ms total)
T0568 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1076ms total)
T0568 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T0568 002:094 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1072ms total)
T0568 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1073ms total)
T0568 002:160 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1075ms total)
T0568 002:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1075ms total)
T0568 002:162 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1101ms total)
T0568 002:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1107ms total)
T0568 002:223 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1118ms total)
T0568 002:223  (0011ms, 1119ms total)
T0568 002:223 Closed (0011ms, 1119ms total)
