
T3668 000:334 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T3668 000:334 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0263ms total)
T3668 000:334 Logging started @ 2019-04-27 16:47 (0002ms, 0263ms total)
T3668 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T3668 000:336 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 19901210
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0523ms total)
T3668 000:596 JLINK_SetErrorOutHandler(...) (0001ms, 0524ms total)
T3668 000:597 JLINK_ExecCommand("ProjectFile = "F:\document\单片机程序\stm32\精英版\库函数版本\4.多超声波模块\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T3668 000:602 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0012ms, 0537ms total)
T3668 000:614 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T3668 000:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T3668 000:614 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T3668 000:614 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T3668 000:645 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0538ms total)
T3668 000:646 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T3668 000:651 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T3668 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0539ms total)
T3668 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T3668 000:671 JLINK_SetSpeed(10000) (0000ms, 0540ms total)
T3668 000:672 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0587ms total)
T3668 000:718 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T3668 000:718 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0587ms total)
T3668 000:718 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0587ms total)
T3668 000:722 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T3668 000:723 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T3668 000:724 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T3668 000:724 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T3668 000:725 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T3668 000:726 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T3668 000:727 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T3668 000:727 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T3668 000:728 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T3668 000:729 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T3668 000:730 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T3668 000:730 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T3668 000:731 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T3668 000:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0597ms total)
T3668 000:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T3668 000:733 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0610ms total)
T3668 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T3668 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T3668 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0611ms total)
T3668 000:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T3668 000:747 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0612ms total)
T3668 000:769 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0613ms total)
T3668 000:778 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T3668 000:778 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T3668 000:778 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T3668 000:789 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T3668 000:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0614ms total)
T3668 000:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T3668 000:801 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0617ms total)
T3668 000:803 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T3668 000:804 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T3668 000:804 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T3668 000:808 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0622ms total)
T3668 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T3668 000:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T3668 000:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T3668 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3668 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3668 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3668 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3668 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3668 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3668 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T3668 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3668 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3668 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3668 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T3668 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T3668 000:814 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T3668 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0625ms total)
T3668 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3668 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3668 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3668 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0626ms total)
T3668 000:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0630ms total)
T3668 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T3668 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T3668 000:824 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T3668 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T3668 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T3668 000:825 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T3668 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T3668 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T3668 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3668 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3668 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3668 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3668 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3668 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0632ms total)
T3668 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3668 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3668 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3668 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3668 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3668 000:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0633ms total)
T3668 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T3668 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3668 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3668 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3668 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T3668 000:828 JLINK_Go() (0002ms, 0635ms total)
T3668 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T3668 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T3668 000:833 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T3668 000:833 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0636ms total)
T3668 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T3668 000:834 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T3668 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T3668 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3668 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T3668 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3668 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3668 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3668 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3668 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T3668 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3668 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3668 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3668 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3668 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0639ms total)
T3668 000:837 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T3668 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T3668 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3668 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3668 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3668 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0640ms total)
T3668 000:838 JLINK_Go() (0001ms, 0641ms total)
T3668 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3668 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T3668 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T3668 000:902 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T3668 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T3668 000:902 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0642ms total)
T3668 000:903 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T3668 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T3668 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3668 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3668 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3668 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T3668 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3668 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3668 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T3668 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3668 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T3668 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3668 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3668 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3668 000:905 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T3668 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3668 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0645ms total)
T3668 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3668 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3668 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
T3668 000:906 JLINK_Go() (0001ms, 0646ms total)
T3668 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T3668 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3668 000:911 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T3668 000:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T3668 000:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0647ms total)
T3668 000:912 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T3668 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T3668 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3668 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3668 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3668 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T3668 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3668 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3668 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T3668 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3668 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3668 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3668 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3668 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3668 000:914 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0649ms total)
T3668 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3668 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3668 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3668 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3668 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0650ms total)
T3668 000:915 JLINK_Go() (0001ms, 0651ms total)
T3668 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3668 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3668 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3668 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3668 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3668 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3668 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3668 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3668 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3668 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T3668 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T3668 000:942 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0651ms total)
T3668 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3668 000:943 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0652ms total)
T3668 000:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0653ms total)
T3668 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T3668 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3668 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3668 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3668 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3668 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T3668 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3668 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T3668 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3668 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3668 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3668 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0655ms total)
T3668 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3668 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T3668 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3668 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3668 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3668 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T3668 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0656ms total)
T3668 000:947 JLINK_Go() (0001ms, 0657ms total)
T3668 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T3668 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3668 000:952 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0657ms total)
T3668 000:952 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T3668 000:952 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T3668 000:953 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T3668 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T3668 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T3668 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3668 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3668 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3668 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3668 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3668 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0660ms total)
T3668 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3668 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3668 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3668 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3668 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3668 000:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0661ms total)
T3668 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T3668 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3668 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3668 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3668 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0661ms total)
T3668 000:956 JLINK_Go() (0002ms, 0663ms total)
T3668 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3668 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3668 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3668 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3668 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3668 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3668 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3668 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3668 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T3668 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3668 000:983 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
T3668 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3668 000:984 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0663ms total)
T3668 000:984 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
T3668 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T3668 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3668 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T3668 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3668 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3668 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3668 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3668 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T3668 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T3668 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3668 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3668 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3668 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3668 000:986 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T3668 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0666ms total)
T3668 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3668 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3668 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3668 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0666ms total)
T3668 000:987 JLINK_Go() (0002ms, 0668ms total)
T3668 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T3668 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3668 000:992 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0668ms total)
T3668 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T3668 000:993 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0669ms total)
T3668 000:993 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T3668 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T3668 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3668 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3668 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3668 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3668 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3668 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3668 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T3668 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T3668 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3668 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3668 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T3668 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T3668 000:995 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T3668 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0672ms total)
T3668 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3668 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3668 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3668 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0672ms total)
T3668 000:996 JLINK_Go() (0001ms, 0673ms total)
T3668 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3668 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3668 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3668 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3668 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3668 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3668 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3668 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T3668 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T3668 001:025 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T3668 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T3668 001:026 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0673ms total)
T3668 001:026 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T3668 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T3668 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3668 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T3668 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3668 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3668 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3668 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3668 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T3668 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T3668 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3668 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3668 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3668 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3668 001:028 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T3668 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0676ms total)
T3668 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3668 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3668 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3668 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0676ms total)
T3668 001:029 JLINK_Go() (0001ms, 0677ms total)
T3668 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T3668 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T3668 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0678ms total)
T3668 001:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T3668 001:035 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0678ms total)
T3668 001:035 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T3668 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0679ms total)
T3668 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3668 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3668 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3668 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3668 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3668 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T3668 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T3668 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3668 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3668 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3668 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3668 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0681ms total)
T3668 001:038 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0681ms total)
T3668 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3668 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3668 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3668 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3668 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0682ms total)
T3668 001:039 JLINK_Go() (0001ms, 0683ms total)
T3668 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3668 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3668 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3668 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3668 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3668 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3668 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3668 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T3668 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3668 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T3668 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0684ms total)
T3668 001:068 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0684ms total)
T3668 001:068 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T3668 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0685ms total)
T3668 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3668 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3668 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3668 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3668 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3668 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T3668 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3668 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3668 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3668 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3668 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3668 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0687ms total)
T3668 001:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T3668 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3668 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3668 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3668 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3668 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0688ms total)
T3668 001:072 JLINK_Go() (0001ms, 0689ms total)
T3668 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T3668 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3668 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0689ms total)
T3668 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T3668 001:078 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0690ms total)
T3668 001:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
T3668 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T3668 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3668 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3668 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3668 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3668 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3668 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3668 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T3668 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3668 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T3668 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3668 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3668 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T3668 001:080 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T3668 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T3668 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0693ms total)
T3668 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3668 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3668 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0693ms total)
T3668 001:081 JLINK_Go() (0001ms, 0694ms total)
T3668 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3668 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3668 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3668 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3668 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3668 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3668 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3668 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3668 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T3668 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T3668 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0694ms total)
T3668 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T3668 001:110 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T3668 001:110 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T3668 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T3668 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3668 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3668 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T3668 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3668 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3668 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3668 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T3668 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3668 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T3668 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3668 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3668 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3668 001:112 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
T3668 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3668 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0697ms total)
T3668 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3668 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3668 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0697ms total)
T3668 001:113 JLINK_Go() (0002ms, 0699ms total)
T3668 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T3668 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0700ms total)
T3668 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0700ms total)
T3668 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T3668 001:178 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0703ms total)
T3668 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T3668 001:181 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0703ms total)
T3668 001:181 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T3668 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3668 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T3668 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3668 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3668 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3668 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3668 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T3668 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T3668 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3668 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3668 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3668 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T3668 001:183 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0705ms total)
T3668 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0706ms total)
T3668 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3668 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3668 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3668 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0707ms total)
T3668 001:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0709ms total)
T3668 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T3668 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3668 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0709ms total)
T3668 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3668 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 65 09 00 08 D5 02 00 08 D7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0715ms total)
T3668 001:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0716ms total)
T3668 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T3668 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T3668 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3668 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3668 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3668 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T3668 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3668 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3668 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T3668 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3668 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3668 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T3668 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3668 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T3668 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T3668 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0719ms total)
T3668 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3668 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3668 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3668 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0719ms total)
T3668 001:203 JLINK_Go() (0001ms, 0721ms total)
T3668 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3668 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3668 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3668 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3668 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3668 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3668 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3668 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3668 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3668 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3668 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T3668 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3668 001:239 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0721ms total)
T3668 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T3668 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 20 F4 FE 00 48 60 4F F4 1F 00 88 60 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0727ms total)
T3668 001:246 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0727ms total)
T3668 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0728ms total)
T3668 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T3668 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3668 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3668 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3668 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3668 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3668 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3668 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T3668 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3668 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3668 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T3668 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3668 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T3668 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T3668 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T3668 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3668 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3668 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3668 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0731ms total)
T3668 001:250 JLINK_Go() (0001ms, 0732ms total)
T3668 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3668 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3668 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3668 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3668 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3668 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3668 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3668 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3668 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3668 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T3668 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T3668 001:286 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0732ms total)
T3668 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0733ms total)
T3668 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 69 22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0740ms total)
T3668 001:294 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T3668 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T3668 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T3668 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3668 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T3668 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3668 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3668 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3668 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3668 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T3668 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T3668 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3668 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3668 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3668 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3668 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T3668 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0743ms total)
T3668 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3668 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3668 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3668 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0743ms total)
T3668 001:297 JLINK_Go() (0002ms, 0745ms total)
T3668 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3668 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3668 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3668 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3668 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3668 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3668 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3668 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3668 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3668 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3668 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3668 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3668 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T3668 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T3668 001:334 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0745ms total)
T3668 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0746ms total)
T3668 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 06 9E 42 21 D1 83 00 4F F0 0F 0C 0C FA 03 F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0753ms total)
T3668 001:342 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0753ms total)
T3668 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T3668 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T3668 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3668 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3668 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3668 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3668 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T3668 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3668 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T3668 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3668 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3668 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3668 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0755ms total)
T3668 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T3668 001:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T3668 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T3668 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3668 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3668 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T3668 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0756ms total)
T3668 001:345 JLINK_Go() (0001ms, 0757ms total)
T3668 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3668 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3668 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3668 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3668 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3668 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3668 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3668 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3668 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3668 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3668 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3668 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3668 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T3668 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T3668 001:385 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0757ms total)
T3668 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0758ms total)
T3668 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 E0 5B 4D 05 60 1F E0 54 4D 6D 68 05 F4 70 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0765ms total)
T3668 001:393 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0765ms total)
T3668 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T3668 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T3668 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3668 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3668 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3668 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3668 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3668 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3668 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T3668 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3668 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3668 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3668 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3668 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T3668 001:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T3668 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0768ms total)
T3668 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3668 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3668 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3668 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0768ms total)
T3668 001:396 JLINK_Go() (0002ms, 0770ms total)
T3668 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3668 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3668 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3668 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3668 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3668 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3668 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3668 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3668 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3668 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T3668 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3668 001:432 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0770ms total)
T3668 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3668 001:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 40 8D 88 2A 43 4F F6 FF 65 2B 40 4F F6 FF 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0778ms total)
T3668 001:440 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0778ms total)
T3668 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T3668 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0779ms total)
T3668 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3668 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3668 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3668 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T3668 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3668 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3668 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T3668 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3668 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3668 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T3668 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3668 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3668 001:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T3668 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3668 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3668 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0782ms total)
T3668 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3668 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0782ms total)
T3668 001:444 JLINK_Go() (0001ms, 0783ms total)
T3668 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3668 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3668 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3668 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3668 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3668 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3668 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3668 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3668 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3668 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3668 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3668 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T3668 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3668 001:482 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0783ms total)
T3668 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T3668 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7E 1C 06 EA 03 16 2E 43 32 43 70 4E B0 42 0E D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0789ms total)
T3668 001:489 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0790ms total)
T3668 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T3668 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T3668 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3668 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3668 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3668 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3668 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3668 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3668 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T3668 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3668 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T3668 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3668 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3668 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3668 001:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T3668 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3668 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0793ms total)
T3668 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3668 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3668 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0793ms total)
T3668 001:493 JLINK_Go() (0002ms, 0795ms total)
T3668 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3668 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3668 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3668 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3668 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3668 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3668 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3668 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3668 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3668 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3668 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3668 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T3668 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T3668 001:529 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0795ms total)
T3668 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3668 001:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 80 04 E0 82 88 4F F6 FB 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0803ms total)
T3668 001:537 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0803ms total)
T3668 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T3668 001:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T3668 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T3668 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3668 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3668 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3668 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3668 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3668 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0805ms total)
T3668 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3668 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3668 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3668 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3668 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T3668 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0806ms total)
T3668 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T3668 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3668 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3668 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3668 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0806ms total)
T3668 001:541 JLINK_Go() (0001ms, 0808ms total)
T3668 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3668 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3668 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3668 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3668 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3668 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3668 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3668 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3668 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3668 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3668 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3668 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3668 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T3668 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T3668 001:577 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0809ms total)
T3668 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T3668 001:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 FF F7 80 F8 0B E0 E5 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0815ms total)
T3668 001:584 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0816ms total)
T3668 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T3668 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T3668 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3668 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3668 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T3668 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3668 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3668 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3668 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T3668 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3668 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T3668 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3668 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T3668 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T3668 001:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T3668 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T3668 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0819ms total)
T3668 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T3668 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3668 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0819ms total)
T3668 001:588 JLINK_Go() (0001ms, 0820ms total)
T3668 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3668 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3668 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3668 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3668 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3668 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3668 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3668 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3668 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3668 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3668 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3668 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3668 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3668 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3668 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T3668 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T3668 001:626 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0820ms total)
T3668 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T3668 001:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 46 20 46 27 60 FD F7 CD FE 40 B1 01 28 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0826ms total)
T3668 001:633 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0827ms total)
T3668 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T3668 001:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T3668 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3668 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3668 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3668 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3668 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3668 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3668 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0829ms total)
T3668 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3668 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3668 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3668 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0830ms total)
T3668 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3668 001:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T3668 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3668 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0831ms total)
T3668 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3668 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3668 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0831ms total)
T3668 001:638 JLINK_Go() (0002ms, 0833ms total)
T3668 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3668 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3668 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3668 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3668 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3668 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3668 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3668 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3668 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3668 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3668 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3668 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3668 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T3668 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T3668 001:675 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0833ms total)
T3668 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T3668 001:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 05 15 F5 00 1F 12 D8 01 28 41 EB 01 0C 1C F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0839ms total)
T3668 001:682 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0839ms total)
T3668 001:683 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0840ms total)
T3668 001:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T3668 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3668 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3668 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T3668 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3668 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3668 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3668 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T3668 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T3668 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3668 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3668 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3668 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3668 001:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0843ms total)
T3668 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T3668 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3668 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3668 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3668 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0844ms total)
T3668 001:687 JLINK_Go() (0001ms, 0845ms total)
T3668 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3668 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3668 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3668 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T3668 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T3668 001:701 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0845ms total)
T3668 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3668 001:701 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0846ms total)
T3668 001:702 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0846ms total)
T3668 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T3668 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3668 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T3668 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3668 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3668 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3668 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T3668 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T3668 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3668 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3668 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3668 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0849ms total)
T3668 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T3668 001:705 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0849ms total)
T3668 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T3668 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3668 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3668 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T3668 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0850ms total)
T3668 001:706 JLINK_Go() (0001ms, 0851ms total)
T3668 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T3668 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T3668 001:711 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0851ms total)
T3668 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T3668 001:770 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0853ms total)
T3668 001:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T3668 001:772 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0853ms total)
T3668 001:772 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0854ms total)
T3668 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3668 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3668 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3668 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3668 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3668 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T3668 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T3668 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3668 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3668 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3668 001:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3668 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0856ms total)
T3668 001:775 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0856ms total)
T3668 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T3668 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T3668 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T3668 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3668 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0857ms total)
T3668 001:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0859ms total)
T3668 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T3668 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T3668 001:782 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0859ms total)
T3668 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T3668 001:782 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0859ms total)
T3668 001:783 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T3668 001:783 JLINK_WriteReg(R2, 0x000028F0)  returns 0x00 (0000ms, 0860ms total)
T3668 001:783 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0860ms total)
T3668 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3668 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3668 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T3668 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3668 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3668 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T3668 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3668 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3668 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3668 001:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T3668 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T3668 001:785 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0863ms total)
T3668 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T3668 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3668 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3668 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3668 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 0864ms total)
T3668 001:787 JLINK_Go() (0001ms, 0865ms total)
T3668 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3668 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3668 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T3668 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T3668 001:908 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0865ms total)
T3668 001:908 JLINK_ReadReg(R0)  returns 0x9FB8616E (0000ms, 0865ms total)
T3668 001:910 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0865ms total)
T3668 001:910 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T3668 001:910 JLINK_WriteReg(R2, 0x000028F0)  returns 0x00 (0000ms, 0865ms total)
T3668 001:910 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0866ms total)
T3668 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3668 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3668 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3668 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T3668 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3668 001:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T3668 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3668 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3668 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3668 001:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0868ms total)
T3668 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T3668 001:913 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0868ms total)
T3668 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T3668 001:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3668 001:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3668 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T3668 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0869ms total)
T3668 001:914 JLINK_Go() (0001ms, 0870ms total)
T3668 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T3668 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T3668 001:919 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0870ms total)
T3668 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T3668 001:974 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0870ms total)
T3668 001:982 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0872ms total)
T3668 001:982  (0002ms, 0872ms total)
T3668 001:982 Closed (0003ms, 0873ms total)
